
<!DOCTYPE HTML>
<html lang="zh-hans">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406; &#xB7; xinwuyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xinwuyun">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PART3-&#x586B;&#x7A7A;&#x9898;.html">
    
    
    <link rel="prev" href="PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
    

    <link href="https://xinwuyun.github.io/rss" title="xinwuyun" rel="alternate" type="application/rss+xml">

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="&#x8F93;&#x5165;&#x5E76;&#x641C;&#x7D22;">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    &#x7B80;&#x4ECB;
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">&#x8F6F;&#x5DE5;&#x5927;&#x4E09;&#x4E0B;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../&#x7B97;&#x6CD5;/about.html">
            
                <a href="../&#x7B97;&#x6CD5;/about.html">
            
                    
                    &#x7B97;&#x6CD5;&#x5206;&#x6790;&#x4E0E;&#x8BBE;&#x8BA1;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../&#x7B97;&#x6CD5;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions.html">
            
                    
                    CH3&#xFF1A;Growth of Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions_review.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions_review.html">
            
                    
                    CH3&#xFF1A;Growth of Functions_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../&#x7B97;&#x6CD5;/CH4&#xFF1A;Recurrences.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH4&#xFF1A;Recurrences.html">
            
                    
                    CH4&#xFF1A;Recurrences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../&#x7B97;&#x6CD5;/CH6&#xFF1A;HeapSort.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH6&#xFF1A;HeapSort.html">
            
                    
                    CH6&#xFF1A;HeapSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../&#x7B97;&#x6CD5;/CH7&#xFF1A;QuickSort.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH7&#xFF1A;QuickSort.html">
            
                    
                    CH7&#xFF1A;QuickSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../&#x7B97;&#x6CD5;/CH8&#xFF1A;Sorting_in_linear_time.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH8&#xFF1A;Sorting_in_linear_time.html">
            
                    
                    CH8&#xFF1A;Sorting in linear time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../&#x7B97;&#x6CD5;/CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                    
                    CH9&#xFF1A;Medians and Order Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../&#x7B97;&#x6CD5;/CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                    
                    CH10&#xFF1A;Divide and Conquer&#xFF1A;More Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../&#x7B97;&#x6CD5;/CH15&#xFF1A;Dynamic_Programming.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH15&#xFF1A;Dynamic_Programming.html">
            
                    
                    CH15&#xFF1A;Dynamic_Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../&#x7B97;&#x6CD5;/CH16&#xFF1A;Greedy_Algorithms.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH16&#xFF1A;Greedy_Algorithms.html">
            
                    
                    CH16&#xFF1A;Greedy_Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../&#x7B97;&#x6CD5;/CH24&#xFF1A;Shorest_Path.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH24&#xFF1A;Shorest_Path.html">
            
                    
                    CH24&#xFF1A;Shorest_Path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../&#x7B97;&#x6CD5;/CH25&#xFF1A;Back-Tracking.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH25&#xFF1A;Back-Tracking.html">
            
                    
                    CH25&#xFF1A;Back-Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                    
                    CH2&#xFF1A;Achitecture_Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                    
                    CH3&#xFF1A;UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                    
                    CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH5&#xFF1A;ATMA.md">
            
                <span>
            
                    
                    CH5&#xFF1A;ATMA
            
                
            

            
        </span></li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                <a href="PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                    
                    PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                <a href="PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                    
                    PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                <a href="PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                    
                    PART3-&#x586B;&#x7A7A;&#x9898;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                <a href="PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                    
                    PART4-&#x7B80;&#x7B54;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">&#x4FDD;&#x7814;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                    
                    &#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                    
                    &#x57FA;&#x7840;&#x7B97;&#x6CD5;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                    
                    &#x8BA1;&#x7B97;&#x673A;&#x901A;&#x4FE1;&#x4E0E;&#x7F51;&#x7EDC;&#x4FDD;&#x7814;&#x590D;&#x4E60;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8865;&#x5145;&#xFF1A;&#x5E38;&#x89C1;&#x534F;&#x8BAE;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8865;&#x5145;&#xFF1A;&#x5E38;&#x89C1;&#x534F;&#x8BAE;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;.html">
            
                    
                    &#x8865;&#x5145;&#xFF1A;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.html">
            
                    
                    &#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x7F51;&#x7EDC;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x7F51;&#x7EDC;&#x5C42;.html">
            
                    
                    &#x7F51;&#x7EDC;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x4F20;&#x8F93;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x4F20;&#x8F93;&#x5C42;.html">
            
                    
                    &#x4F20;&#x8F93;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5E94;&#x7528;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5E94;&#x7528;&#x5C42;.html">
            
                    
                    &#x5E94;&#x7528;&#x5C42;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                    
                    &#x8BBA;&#x6587;&#x9605;&#x8BFB;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2014-OSDI-&#x674E;&#x6C90;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-MLSys-JeffDean-Sanjay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-OSDI-&#x90D1;&#x601C;&#x60AF;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-PPoPP-&#x4F55;&#x5BB6;&#x50B2;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2020-EuroSys-JamesCadden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/about.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/about.html">
            
                    
                    &#x79BB;&#x6563;&#x6570;&#x5B66;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                    
                    &#x8C13;&#x8BCD;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                    
                    &#x4E8C;&#x5143;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
            
                    
                    &#x7279;&#x6B8A;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x51FD;&#x6570;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x51FD;&#x6570;.html">
            
                    
                    &#x51FD;&#x6570;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x56FE;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                <a href="../&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                    
                    &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5F15;&#x8BBA;.html">
            
                <a href="../&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5F15;&#x8BBA;.html">
            
                    
                    &#x5F15;&#x8BBA;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;.html">
            
                <a href="../&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;.html">
            
                    
                    &#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x9884;&#x63A8;&#x514D;&#x7ECF;&#x9A8C;&#x8D34;.md">
            
                <span>
            
                    
                    &#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;
            
                
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x4FDD;&#x7814;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x603B;&#x7ED3;.html">
            
                <a href="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x4FDD;&#x7814;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x603B;&#x7ED3;.html">
            
                    
                    &#x4FDD;&#x7814;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;.html">
            
                <a href="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;.html">
            
                    
                    &#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;.html">
            
                <a href="../&#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;/&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;.html">
            
                    
                    &#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </span></li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            &#x672C;&#x4E66;&#x4F7F;&#x7528; GitBook &#x53D1;&#x5E03;
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head><script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#part2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;"><b></b>PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#1&#x6613;&#x9519;&#x9898;"><b></b>1.&#x6613;&#x9519;&#x9898;</a></li><li><span class="title-icon "></span><a href="#2&#x5168;&#x90E8;&#x9898;&#x76EE;"><b></b>2.&#x5168;&#x90E8;&#x9898;&#x76EE;</a></li></ul></ul></div><a href="#part2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="part2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;"><a name="part2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;" class="anchor-navigation-ex-anchor" href="#part2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><center>PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;</center></h1>
<h2 id="1&#x6613;&#x9519;&#x9898;"><a name="1&#x6613;&#x9519;&#x9898;" class="anchor-navigation-ex-anchor" href="#1&#x6613;&#x9519;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x6613;&#x9519;&#x9898;</h2>
<p>What important Scrum artifact is used to graphically display progress on each sprint during the monitoring and controlling process? </p>
<p>a. WBS                    b. sprint backlog </p>
<p>c. burndown chart          d. product backlog</p>
<p>Answer C</p>
<p>What is developed in the <strong>Project Integration Management</strong> knowledge area?</p>
<p>a. schedule management plan         <strong>b. project management plan</strong> </p>
<p>c. WBS                                                   d. quality management</p>
<p>&#x521D;&#x59CB;&#x9636;&#x6BB5;&#xFF1A;&#x8BA1;&#x5212;</p>
<p>Which activity is a part of the Scrum planning process?              </p>
<p>a. Determining how many sprints will compose each release</p>
<p>b. Demonstrating the product during a sprint review meeting</p>
<p>c. Completing tasks each day during sprints</p>
<p><strong>d. Creating sprint backlog</strong></p>
<p>The <u><strong>__</strong></u> is responsible for maximizing <strong>return on investment (ROI)</strong> by identifying product features, translating these into a prioritized feature list, deciding which should be at the top of the list for the next Sprint, and continually re-prioritizing and refining the list.</p>
<p>A) Scrum Master            B) Product Owner</p>
<p>C) Manager                D) Team</p>
<p>ANSWER: B</p>
<p>Which information is included in a business case&#x4E1A;&#x52A1;&#x7528;&#x4F8B;?  </p>
<p>&#x200B;    a.   business need for the project</p>
<p>&#x200B;    b.   relevant government or industry standards</p>
<p>&#x200B;    c.   project objective, high-level requirements, and time and cost goals  </p>
<p>&#x200B;           &#x9879;&#x76EE;&#x76EE;&#x6807;&#x3001;&#x9AD8;&#x5C42;&#x6B21;&#x9700;&#x6C42;&#x3001;&#x65F6;&#x95F4;&#x548C;&#x6210;&#x672C;&#x76EE;&#x6807;</p>
<p>&#x200B;    d.   policies, procedures, guidelines, and systems that influence a project&#x2019;s success</p>
<p>What is the first step in the planning process?                    A</p>
<p>&#x200B;    a. tie the information technology <strong>strategic plan</strong> to the <strong>organization&#x2019;s overall strategic plan</strong></p>
<p>&#x200B;    b.   perform a business area analysis</p>
<p>&#x200B;    c.   start defining potential IT projects in terms of their scope, benefits, and constraints</p>
<p>&#x200B;    d.   choose which projects to do and assigning resources to work on them</p>
<p>ANSWER:    a</p>
<p>Which process includes defining project scope, benefits, and constraints?          A</p>
<p>&#x200B;    a.   project planning            b.    business area analysis</p>
<p>&#x200B;    c.   resource allocation d.   information technology strategy planning</p>
<p>ANSWER:    a</p>
<p>Which process involves working with stakeholders to create the document that formally authorizes a project?</p>
<p>&#x200B;    a.   Developing the project charter[&#x9879;&#x76EE;&#x7AE0;&#x7A0B;]</p>
<p>&#x200B;    b.   Developing the preliminary project scope statement</p>
<p>&#x200B;    c.   Developing the project management plan</p>
<p>&#x200B;    d.   Performing integrated change control</p>
<p>Which technique is used for making cost and schedule trade-offs to obtain the <strong>greatest amount</strong> of schedule compression <strong>for the least incremental</strong> cost?</p>
<p>&#x200B;    a.   dependency           b.   crashing[&#x5D29;&#x6E83;&#xFF01;]</p>
<p>&#x200B;    c.   critical chain scheduling          d.    feeding buffers</p>
<p>What term is used for the amount of time an activity can be delayed from its early start without delaying the planned project finish date&#x3010;&#x4E0D;&#x5EF6;&#x8FDF;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x3011;?</p>
<p>&#x200B;    <strong>a.   total slack</strong>                 b.   free float</p>
<p>&#x200B;    c.   backward pass         d.    forward pass</p>
<p>ANSWER:    a</p>
<p>What term is used for the amount of time an activity can be delayed without delaying the early start date of any immediately following activities&#x3010;&#x4E0D;&#x5EF6;&#x8FDF;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x3011;?</p>
<p>&#x200B;    a.   forward pass  b.   backward pass</p>
<p>&#x200B;    c.   fast tracking   <strong>d.   free slack</strong></p>
<p>ANSWER:    d</p>
<p>Which method is used for determining the estimated annual costs [&#x5E74;&#x5EA6;&#x6210;&#x672C;]and benefits[&#x548C;&#x6536;&#x76CA;] for a project?</p>
<p>&#x200B;    a.   Critical path analysis    b.   Cash flow analysis &#x73B0;&#x91D1;&#x6D41;&#x5206;&#x6790;</p>
<p>&#x200B;    c.   Present value analysis       d.   Requirements analysis</p>
<p>ANSWER:    b</p>
<p>Scope, time and cost goals in order of importance can be ranked on an <em>expectations management<em>matrix_</em></em>.</p>
<p>&#x200B;    a.   requirements traceability matrix   b.   expectations management matrix</p>
<p>&#x200B;    c.   responsibility assignment matrix   d.   probability matrix</p>
<p>Which process involves numerically estimating the effects of risks on project objectives?</p>
<p>&#x200B;    a.   performing qualitative risk analysis       b.   planning risk responses</p>
<p>&#x200B;    c.   identifying risks                          d.   performing quantitative risk analysis</p>
<h2 id="2&#x5168;&#x90E8;&#x9898;&#x76EE;"><a name="2&#x5168;&#x90E8;&#x9898;&#x76EE;" class="anchor-navigation-ex-anchor" href="#2&#x5168;&#x90E8;&#x9898;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x5168;&#x90E8;&#x9898;&#x76EE;</h2>
<p>During which phase must project teams address important considerations for managing information (and often end up updating business processes through improved communications)?</p>
<p>&#x5728;&#x54EA;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x9879;&#x76EE;&#x56E2;&#x961F;&#x5FC5;&#x987B;&#x5904;&#x7406;<strong>&#x7BA1;&#x7406;&#x4FE1;&#x606F;</strong>&#x7684;&#x91CD;&#x8981;&#x8003;&#x8651;&#x4E8B;&#x9879;(&#x5E76;&#x4E14;&#x7ECF;&#x5E38;&#x901A;&#x8FC7;&#x6539;&#x8FDB;&#x7684;&#x901A;&#x4FE1;&#x6765;&#x66F4;&#x65B0;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;)?</p>
<p>b.   execution</p>
<p>An example of push communication is <strong>_</strong>.</p>
<p>c.   voice mails  </p>
<p>An example of pull communication is <strong>_</strong>.</p>
<p>d.   blogs</p>
<p>Which document addresses where the project stands in terms of meeting scope, time, and cost goals?</p>
<p>b.   status reports</p>
<p>Which process involves numerically estimating the effects of risks on project objectives?</p>
<p>&#x54EA;&#x4E2A;&#x8FC7;&#x7A0B;&#x6D89;&#x53CA;&#x5230;&#x7528;&#x6570;&#x5B57;&#x4F30;&#x8BA1;&#x98CE;&#x9669;&#x5BF9;&#x9879;&#x76EE;&#x76EE;&#x6807;&#x7684;&#x5F71;&#x54CD;?</p>
<p>d.   performing quantitative risk analysis</p>
<p><strong><strong>_</strong></strong> are predefined actions that the project team will take if an identified risk event occurs.</p>
<p>c.   Contingency plans[&#x5E94;&#x6025;&#x8BA1;&#x5212;]</p>
<p>Which is a fact-finding technique that can be used for collecting information in face-to-face, phone, e-mail, or instant-messaging discussions?  interviewing</p>
<p>d.   interviewing</p>
<p>Which document contains results of various risk management processes; it is often displayed in a table or spreadsheet format?</p>
<p> a.   risk register</p>
<p>The <strong>_</strong> lists the relative <strong>probability</strong> of a risk occurring and the relative <strong>impact</strong> of the risk occurring.</p>
<p>&#x200B;    c.   probability/impact matrix  </p>
<p>Which diagramming technique is used to help select the best course of action in situations in which future outcomes are uncertain?</p>
<p>a.   decision tree </p>
<p>Which action involves eliminating&#x3010;&#x6D88;&#x9664;&#x3011; a specific threat, usually by eliminating its causes&#x3010;&#x539F;&#x56E0;&#x3011;?</p>
<p>&#x54EA;&#x4E2A;&#x884C;&#x52A8;&#x6D89;&#x53CA;&#x6D88;&#x9664;&#x7279;&#x5B9A;&#x7684;&#x5A01;&#x80C1;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x901A;&#x8FC7;&#x6D88;&#x9664;&#x5176;&#x539F;&#x56E0;?</p>
<p>&#x200B;    a.   risk avoidance  </p>
<p><strong>_</strong> are unplanned responses to risk events used when project teams do not have contingency plans in place.</p>
<p>&#x200B;    a.   Workarounds </p>
<p>In project procurement management, which is an output of the planning process?</p>
<p>d.   make-or-buy decisions</p>
<p>A(n) <strong>_</strong> is a document used to solicit proposals from prospective suppliers.</p>
<p><strong>_</strong>&#x662F;&#x4E00;&#x4EFD;&#x7528;&#x6765;&#x5411;&#x6F5C;&#x5728;&#x4F9B;&#x5E94;&#x5546;&#x5F81;&#x6C42;&#x5EFA;&#x8BAE;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>c.   RFP </p>
<p>A document used to solicit quotes or bids from prospective suppliers is known as a(n) <strong>_</strong>.</p>
<p>&#x7528;&#x4E8E;&#x4ECE;&#x6F5C;&#x5728;&#x4F9B;&#x5E94;&#x5546;&#x5F81;&#x6C42;&#x62A5;&#x4EF7;&#x6216;&#x6295;&#x6807;&#x7684;&#x6587;&#x4EF6;&#x79F0;&#x4E3A; <strong>_</strong>&#x3002;</p>
<p>a.   RFQ </p>
<p>After planning for procurement management, the next process involves <em>__</em>.</p>
<p>d.    sending appropriate documentation to potential sellers</p>
<p>What process involves determining everyone involved in the project or affected by it, and determining the best ways to manage relationships with them?</p>
<p>&#x200B;    a.   identifying stakeholders      </p>
<p>The main output of which process is the stakeholder register?</p>
<p>b.   identifying stakeholders</p>
<p>Which is true about identifying stakeholders?</p>
<p>a.     External project stakeholders include the project&#x2019;s customers. </p>
<p>The project team must take corrective action if stakeholders with <strong>_</strong> are categorized as resistant or unaware.</p>
<p>b.   high interest and high power</p>
<p><strong>Scope, time and cost goals in order of importance can be ranked on an ___.</strong></p>
<p><strong>b.   expectations management matrix</strong></p>
<p>A(n) <strong>_</strong> is a tool used to document, monitor, and track problems that need resolution.</p>
<p>d.     issue log</p>
<p>Which process involves allocating the overall cost estimate to individual work items to establish a baseline for measuring performance?</p>
<p>&#x54EA;&#x4E2A;&#x8FC7;&#x7A0B;&#x6D89;&#x53CA;&#x5230;&#x5C06;&#x603B;&#x4F53;&#x6210;&#x672C;&#x4F30;&#x8BA1;&#x5206;&#x914D;&#x5230;&#x5355;&#x4E2A;&#x5DE5;&#x4F5C;&#x9879;&#xFF0C;&#x4EE5;&#x5EFA;&#x7ACB;&#x6D4B;&#x91CF;&#x6027;&#x80FD;&#x7684;&#x57FA;&#x7EBF;?</p>
<p>a.   determining the budget   </p>
<p>Which process results in a cost baseline as a main output?</p>
<p>c.   cost budgeting </p>
<p><strong><font color="red">Budget - - Base line for measuring performance or cost base line </font></strong></p>
<p>Which process helps develop an accurate projection of a project&#x2019;s financial expenses and benefits?</p>
<p>&#x200B;    c.   life cycle costing     </p>
<p>Which method is used for determining the estimated <strong>annual costs [&#x5E74;&#x5EA6;&#x6210;&#x672C;]</strong>and <strong>benefits[&#x548C;&#x6536;&#x76CA;]</strong> for a project?</p>
<p> b.   Cash flow analysis</p>
<p>Which statement is true of contingency reserves?</p>
<p>a.   They allow for future situations that can be partially planned for.</p>
<p>Which is most likely to be a reason for inaccuracies in information technology cost estimates?</p>
<p>&#x200B;    b.   People lack estimating experience.</p>
<p>What is another term used for budget?</p>
<p>d.   planned value</p>
<p>Which is true of earned value?</p>
<p>&#x200B;    c.   It is an estimate of the value of the <strong>physical work</strong> actually completed.</p>
<p>During which relationship is the &#x201C;from&#x201D; activity unable start until the &#x201C;to&#x201D; activity is started?</p>
<p>&#x200B;    a.   start-to-start </p>
<p>After working with key stakeholders to define activities and calculate their resources, what is the next process in project schedule management?</p>
<p>d.    estimate the duration of activities.</p>
<p>Which provide a standard format for displaying project schedule information by listing project activities and their corresponding start and finish dates in a calendar format?</p>
<p>&#x200B;    a.   Gantt charts  </p>
<p>Which technique involves network diagramming[&#x7F51;&#x7EDC;&#x56FE;] and is used primarily to predict total project duration?</p>
<p>b.    critical path analysis</p>
<p>The critical path is the <strong>_</strong> path through a network diagram, and it represents the <strong>_</strong> amount of slack or float.</p>
<p>b.   longest; shortest</p>
<p>What term is used for the amount of time an activity can be delayed without delaying <strong>the early start date</strong> of any immediately following activities&#x3010;&#x4E0D;&#x5EF6;&#x8FDF;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x3011;?</p>
<p>d.   free slack</p>
<p>What term is used for the amount of time an activity can be delayed from its early start without delaying the planned project finish date&#x3010;&#x4E0D;&#x5EF6;&#x8FDF;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x3011;?</p>
<p>&#x200B;    a.   total slack</p>
<p>Which technique involves doing activities in parallel that one would normally do in sequence?</p>
<p>&#x200B;    c.   Fast tracking </p>
<p>Which technique is used for making cost and schedule trade-offs to obtain the greatest amount of schedule compression for the <strong>least incremental cost?</strong></p>
<p>b.   crashing</p>
<p>How does critical chain scheduling protect tasks on the critical chain from being delayed?</p>
<p>b.   feeding buffers</p>
<p>Which law states that work expands to fill the time allowed?</p>
<p>&#x200B;    c.   Parkinson&#x2019;s Law</p>
<p>Which is a similarity between scope control and schedule control?         </p>
<p>&#x200B;    c.   Both are portions&#x3010;&#x90E8;&#x5206;&#x3011; of the <strong>integrated change control process</strong> under project integration management.</p>
<p>Which term describes a product produced as part of a project?   </p>
<p>&#x200B;    c.   deliverable    </p>
<p>Which statement best describes scope?                       </p>
<p>d.   work involved in creating the products and the processes used to create them</p>
<p>Which task is at the lowest level of the WBS?          </p>
<p>d.   work package</p>
<p>Which is recommended for the creation of a good WBS? </p>
<p>&#x200B;    b.   A unit of work should appear at <strong>only one place</strong> in the WBS.</p>
<p>Which process involves working with stakeholders to create the document that formally authorizes a project?</p>
<p>&#x200B;    a.   Developing the project charter</p>
<p>What is the first step in the planning process?      </p>
<p>a. tie the information technology <strong>strategic plan</strong> to the <strong>organization&#x2019;s overall strategic plan</strong></p>
<p>Which process includes defining project scope, benefits, and constraints?          </p>
<p>&#x200B;    a.   project planning  </p>
<p>What type of analysis involves calculating the expected net&#x3010;&#x51C0;&#x8D5A;&#x3011; monetary gain or loss from a project by discounting all expected future cash inflows and outflows to the present point in time?   </p>
<p>b.   Net present value</p>
<p>In a weighted scoring model, what percent must the sum of the weights of all the criteria total?</p>
<p>&#x200B;    c.   100</p>
<p>Which information is included in a business case&#x4E1A;&#x52A1;&#x7528;&#x4F8B;?  </p>
<p>&#x200B;    c.   project objective, high-level requirements, and time and cost goals  </p>
<p>Which section of the project management plan provides the planned cost of deliverables?</p>
<p>b.   budget</p>
<p>The scrum approach originated with agile software development as practitioners looked for ways to ..............</p>
<p>A) improve communication           B) increase throughput</p>
<p>Although Scrum was intended for management of software development projects, it can be used to run software maintenance teams, or as a general project/program management approach.</p>
<p>A) True         </p>
<p>The main roles in Scrum are:</p>
<p>A) ScrumMaster        B) Product Owner</p>
<p>C) Team    </p>
<p>Scrum eliminates many of the tasks required of a lead because teams become self-organizing.</p>
<p>A) True           </p>
<p>In scrum the team activity is monitored and coordinated <strong>on ......... basis.</strong>  </p>
<p>B) daily</p>
<p>Scrum is iterative. The iteration is called <strong><em>_</em></strong></p>
<p>C) sprint          </p>
<p>The ................. is responsible for maximizing return on investment (ROI) by identifying product features, translating these into a prioritized feature list, deciding which should be at the top of the list for the next Sprint, and continually re-prioritizing and refining the list.</p>
<p>B) Product Owner</p>
<p>The team in Scrum is seven plus or minus two people.  </p>
<p>A) True              </p>
<p>The ScrumMaster and the Product Owner can be the same individual;</p>
<p>B) False</p>
<p>The first step in Scrum is for the Product Owner to articulate the product vision. Eventually, this evolves into a refined and prioritized list of features called the ..........</p>
<p>C) Product Backlog             </p>
<p>The team meets daily for ...... minutes, where each member of the team discusses the work they&#x2019;ve completed since the last meeting</p>
<p>15 </p>
<p>12)................. are of scrum principles.</p>
<p>A) Time-boxes              B) Cross-functional teams</p>
<p>C) Open communications within team.  D) All of above</p>
<p>Users &amp; Stakeholders in scrum are Interested in results but not responsible for deliverables.</p>
<p>False</p>
<p>The organization recognizes that a new project exists and completes a project charter during which processes for a new project?</p>
<p>a. initiating </p>
<p>What is developed in the Project Integration Management knowledge area?</p>
<p>b. project management plan </p>
<p>What is the main purpose of project plans?              </p>
<p>d. guide project execution</p>
<p>Which process includes measuring progress toward project objectives and taking corrective action to match progress with the plan?           </p>
<p> b. Monitoring and controlling</p>
<p>Which is true about the agile method? </p>
<p>c. It uses several iterations or deliveries of software instead of waiting until the end of the project to provide a product.</p>
<p>Which project would be compatible with the use of the agile approach?     </p>
<p>d. Projects that have more flexible scheduling</p>
<p>Which activity is a part of the Scrum planning process?     </p>
<p>d. Creating sprint backlog</p>
<p>In the Scrum method, during which meeting is the improvement of the product and process discussed?        </p>
<p>a. sprint retrospective</p>
<p>A <strong>_</strong> is usually not necessary to the Scrum method, because Scrum implies that team members work as a self-directed group&#x3010;&#x4E0D;&#x9700;&#x8981;team charter&#x3011;.</p>
<p>a. team charter&#x3010;&#x56E2;&#x961F;&#x5BAA;&#x7AE0;&#x3011;</p>
<p>What important Scrum artifact is used to graphically display progress on each sprint during the monitoring and controlling process?        </p>
<p>c. burndown chart         </p>
<p>In what type of organizational structure do project managers have the most authority?</p>
<p>b.   Project</p>
<p>In which product life cycle the scope, schedule, and cost are determined early, and changes to scope are carefully managed? C</p>
<p>&#x200B;    c.   Predictive </p>
<p>In which development life cycle do stakeholders define and approve the detailed scope <strong>before the start on an iteration?</strong>   </p>
<p>&#x200B;    a.   Adaptive </p>
<p>Which observation is true of the agile approach to software development?               </p>
<p>&#x200B;    a.   In the agile method, requirements and solutions evolve through collaboration.</p>
<p>Which objective is true of projects?                           </p>
<p>&#x200B;    b.   They have a <strong>unique purpose.</strong></p>
<p>The role of a <strong>_</strong> is to provide direction and funding for a project. </p>
<p>&#x200B;    a.   project sponsor     </p>
<p>Which knowledge area involves defining and managing all the work&#x3010;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x63D0;&#x524D;&#x51C6;&#x5907;&#x597D;&#x3011; required to complete the project successfully?        </p>
<p>b.    Project scope management</p>
<p>Which project management knowledge area ensures that the project will satisfy the stated or implied needs for which it was undertaken?           </p>
<p>d.    Project quality management</p>
<p>Project procurement management mainly involves:               </p>
<p>b.   buying goods and services for a project from outside the performing organization.</p>
<p> An important tool for project scope management is <strong>_</strong>.       </p>
<p>d.   a work breakdown structure     </p>
<p>Fast tracking is an example of a tool used in <strong>_</strong> management.        </p>
<p>&#x200B;    a.   schedule </p>
<p>Which organization provides certification as a Project Management Professional? </p>
<p>&#x200B;    c.   PMI</p>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html" class="navigation navigation-prev " aria-label="Previous page: PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PART3-&#x586B;&#x7A7A;&#x9898;.html" class="navigation navigation-next " aria-label="Next page: PART3-&#x586B;&#x7A7A;&#x9898;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PART2-选择题答案整理","level":"3.2.2","depth":2,"next":{"title":"PART3-填空题","level":"3.2.3","depth":2,"path":"软件过程与项目管理/PART3-填空题.md","ref":"软件过程与项目管理/PART3-填空题.md","articles":[]},"previous":{"title":"PART1-判断题错误总结","level":"3.2.1","depth":2,"path":"软件过程与项目管理/PART1-判断题错误总结.md","ref":"软件过程与项目管理/PART1-判断题错误总结.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toc","headscript","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","expandable-chapters-small","anchor-navigation-ex","edit-link-plus","code","chart","favicon-absolute","github-buttons","advanced-emoji","rss","diff","simple-mind-map","hide-element","audio_image","mermaid-gb3","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pluginsConfig":{"mathjax-pro":{"forceSVG":true}},"diff":{"type":"markdown","method":"diffChars","options":{}},"splitter":{},"copyright":{"site":"https://xinwuyun.github.io/","author":"xinwuyun","website":"xinwuyun","copyProtect":false},"toc":{"addClass":true,"className":"toc"},"layout":{"scriptPath":"layouts/script.html"},"edit-link-plus":{"label":"编辑本页","base":{"xinwuyun.github.io":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"defaultBase":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"headscript":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"favicon-absolute":{"favicon":"/favicon.ico","appleTouchIconPrecomposed152":"/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"sitemap-general":{"prefix":"https://xinwuyun.github.io/"},"hide-element":{"elements":["a.gitbook-link[href='https://www.gitbook.com']"]},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["markdown","git","github","gitbook","java","php"],"title":"xinwuyun","description":"xinwuyun静态网站,源码托管于 https://github.com/xinwuyun/xinwuyun.github.io","author":"xinwuyun","site_url":"https://xinwuyun.github.io/","feed_url":"https://xinwuyun.github.io/rss","managingEditor":"zrwangxdu@outlook.com","webMaster":"zrwangxdu@outlook.com"},"audio_image":{},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"github-buttons":{"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"expandable-chapters-small":{},"mygitalk":{"clientID":"c1986de36a48f4a8fe0e","clientSecret":"7ebea379f5c29ef2def4e1307590f8ef34039d10","repo":"xinwuyun.github.io","owner":"xinwuyun","admin":["xinwuyun"],"distractionFreeMode":false},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"simple-mind-map":{"type":"markdown","preset":"colorful","linkShape":"diagonal","autoFit":true,"style":{}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"xinwuyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"xinwuyun","language":"zh-hans","links":{},"gitbook":"3.2.3","description":"xinwuyun 搭建的 Gitbook 个人博客,详情请访问 https://xinwuyun.github.io/"},"file":{"path":"软件过程与项目管理/PART2-选择题答案整理.md","mtime":"2022-09-04T13:43:20.715Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-04T13:43:53.611Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link-plus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simple-mind-map/bundle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

