# <center>CH4：Recurrences</center>

Review：

- MergeSort
- 分析MergeSort的时间复杂度
  - 递归树 Picture of Recursion Tree
  - 迭代法 Telescoping
  - 数学归纳法 Mathematical Induction
- 渐近分析
  - $O-Notation$
  - $\Omega-Notation$
  - $\Theta-Notation$

---

算法包含对自身的调用时，其运行时间可以用递归式表示：

$MergeSort：T(n) = aT(n/b) +D(n) +C(n) = 2T(n/2) + O(n)$

3种求解递归函数的方法：

- 代换法-------------Substitution
- 递归树法----------Recursion Tree
- 主方法-------------Master Method

## 4.1 Substitution Method 代换法

### （1）步骤

步骤：

- 猜测一个解的形式 Guess the form of solution
- 使用数学归纳法证明 Verify by induction
- 求解常数项 Solve for constants

### （2）例子

#### Example1：$T(n) = 4T(n/2) + 100n$

猜测：$O(n^3)$<font color = "red">（如果要证明$\Theta$的话，那么要分别证明O和$\Omega$）</font>

归纳基础：$T(1) = \Theta(1)$

**<font color="#0000dd">归纳假设：$T(k) \leq ck^3 $在$k < n$时成立</font>**

使用数学归纳法证明：$T(n) \leq cn^3$

证明：
$$
\begin{aligned}
\mathrm{T}(\mathrm{n}) &=4 \mathrm{~T}(\mathrm{n} / 2)+100 n \\
& \leq 4 \mathrm{c}(\mathrm{n} / 2)^{3}+100 n \\
&=(\mathrm{c} / 2) n^{3}+100 n \\
&=\mathrm{cn}^{3}-\left((\mathrm{c} / 2) n^{3}-100 n\right)\\
&\leq\mathrm{cn}^{3}
\end{aligned}
$$
![image-20220605163554811](https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220605163554811.png)

最后确定c和n的值即可：

<img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220605163808829.png" alt="image-20220605163808829" style="zoom:50%;" />

#### Example2：$T(n) = 2T(\lfloor n/2\rfloor) + n$

要严格遵守证明的结果的模式，下面的证明是错误的：

<img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220605164632112.png" alt="image-20220605164632112" style="zoom:50%;" />

#### Example3：尝试变量替换

- 考虑：$T(n) = 2T(\sqrt{n}) + lgn$

- Rename：$m = lgn\Rightarrow T(2^m) = 2T(2^{\frac{m}{2}})+m$

- 令$S(m) = T(2^m)$，则有：$S(m) = 2S(m/2) + m$

  设当$m_0\leq m$时有：$S(m_0)\leq cm_0lgm_0$
  $$
  S(m) = 2S(m/2) + m\\
  \leq 2c(m/2)lg(m/2) + m\\
  =cmlg(m/2)+m\\=cmlgm-cm + m\\
  =cmlgm-(c-1)m\\=O(mlgm)
  $$

- 转换回来

  $T(2^m) = S(m) = O(mlgm)$

  $T(m) = O(lgmlgm)$

  $T(n) = O(lgnlglgn)$

<img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220605171949471.png" alt="image-20220605171949471" style="zoom:50%;" />

### （3）猜测方法

使用代换法的一个重要技巧是要猜测

猜测的方式：

- 递归树的方法帮助猜测

- 与先前见过的相似

- 先整较松的上届然后缩小区间

  降低上届，提高下界，缩小不确定区间

## 4.2 Recursion-tree Method

递归树是一个好的猜测的直接方法  

递归树方法可能不可靠，就像任何使用省略号的方法一样

### 4.2.1 例子说明

$T(n) = 3T(n/4) + \Theta(n^2)$

<img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220605173026528.png" alt="image-20220605173026528" style="zoom:50%;" />

![image-20220605175243692](https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220605175243692.png)