
<!DOCTYPE HTML>
<html lang="zh-hans">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x51FD;&#x6570; &#xB7; xinwuyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xinwuyun">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
    
    
    <link rel="prev" href="&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
    

    <link href="https://xinwuyun.github.io/rss" title="xinwuyun" rel="alternate" type="application/rss+xml">

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="&#x8F93;&#x5165;&#x5E76;&#x641C;&#x7D22;">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    &#x7B80;&#x4ECB;
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">&#x8F6F;&#x5DE5;&#x5927;&#x4E09;&#x4E0B;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../&#x7B97;&#x6CD5;/about.html">
            
                <a href="../&#x7B97;&#x6CD5;/about.html">
            
                    
                    &#x7B97;&#x6CD5;&#x5206;&#x6790;&#x4E0E;&#x8BBE;&#x8BA1;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../&#x7B97;&#x6CD5;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions.html">
            
                    
                    CH3&#xFF1A;Growth of Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions_review.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions_review.html">
            
                    
                    CH3&#xFF1A;Growth of Functions_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../&#x7B97;&#x6CD5;/CH4&#xFF1A;Recurrences.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH4&#xFF1A;Recurrences.html">
            
                    
                    CH4&#xFF1A;Recurrences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../&#x7B97;&#x6CD5;/CH6&#xFF1A;HeapSort.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH6&#xFF1A;HeapSort.html">
            
                    
                    CH6&#xFF1A;HeapSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../&#x7B97;&#x6CD5;/CH7&#xFF1A;QuickSort.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH7&#xFF1A;QuickSort.html">
            
                    
                    CH7&#xFF1A;QuickSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../&#x7B97;&#x6CD5;/CH8&#xFF1A;Sorting_in_linear_time.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH8&#xFF1A;Sorting_in_linear_time.html">
            
                    
                    CH8&#xFF1A;Sorting in linear time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../&#x7B97;&#x6CD5;/CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                    
                    CH9&#xFF1A;Medians and Order Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../&#x7B97;&#x6CD5;/CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                    
                    CH10&#xFF1A;Divide and Conquer&#xFF1A;More Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../&#x7B97;&#x6CD5;/CH15&#xFF1A;Dynamic_Programming.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH15&#xFF1A;Dynamic_Programming.html">
            
                    
                    CH15&#xFF1A;Dynamic_Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../&#x7B97;&#x6CD5;/CH16&#xFF1A;Greedy_Algorithms.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH16&#xFF1A;Greedy_Algorithms.html">
            
                    
                    CH16&#xFF1A;Greedy_Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../&#x7B97;&#x6CD5;/CH24&#xFF1A;Shorest_Path.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH24&#xFF1A;Shorest_Path.html">
            
                    
                    CH24&#xFF1A;Shorest_Path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../&#x7B97;&#x6CD5;/CH25&#xFF1A;Back-Tracking.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH25&#xFF1A;Back-Tracking.html">
            
                    
                    CH25&#xFF1A;Back-Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                    
                    CH2&#xFF1A;Achitecture_Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                    
                    CH3&#xFF1A;UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                    
                    CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH5&#xFF1A;ATMA.md">
            
                <span>
            
                    
                    CH5&#xFF1A;ATMA
            
                
            

            
        </span></li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                    
                    PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                    
                    PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                    
                    PART3-&#x586B;&#x7A7A;&#x9898;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                    
                    PART4-&#x7B80;&#x7B54;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">&#x4FDD;&#x7814;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                    
                    &#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                    
                    &#x57FA;&#x7840;&#x7B97;&#x6CD5;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                    
                    &#x8BA1;&#x7B97;&#x673A;&#x901A;&#x4FE1;&#x4E0E;&#x7F51;&#x7EDC;&#x4FDD;&#x7814;&#x590D;&#x4E60;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8865;&#x5145;&#xFF1A;&#x5E38;&#x89C1;&#x534F;&#x8BAE;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8865;&#x5145;&#xFF1A;&#x5E38;&#x89C1;&#x534F;&#x8BAE;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;.html">
            
                    
                    &#x8865;&#x5145;&#xFF1A;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.html">
            
                    
                    &#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x7F51;&#x7EDC;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x7F51;&#x7EDC;&#x5C42;.html">
            
                    
                    &#x7F51;&#x7EDC;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x4F20;&#x8F93;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x4F20;&#x8F93;&#x5C42;.html">
            
                    
                    &#x4F20;&#x8F93;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5E94;&#x7528;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5E94;&#x7528;&#x5C42;.html">
            
                    
                    &#x5E94;&#x7528;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;.md">
            
                <span>
            
                    
                    &#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;
            
                
            

            
        </span></li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                    
                    &#x8BBA;&#x6587;&#x9605;&#x8BFB;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2014-OSDI-&#x674E;&#x6C90;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-MLSys-JeffDean-Sanjay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-OSDI-&#x90D1;&#x601C;&#x60AF;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-PPoPP-&#x4F55;&#x5BB6;&#x50B2;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2020-EuroSys-JamesCadden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="about.html">
            
                <a href="about.html">
            
                    
                    &#x79BB;&#x6563;&#x6570;&#x5B66;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                <a href="&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                <a href="&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                <a href="&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                    
                    &#x8C13;&#x8BCD;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                <a href="&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                    
                    &#x4E8C;&#x5143;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
            
                <a href="&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
            
                    
                    &#x7279;&#x6B8A;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4.7" data-path="&#x51FD;&#x6570;.html">
            
                <a href="&#x51FD;&#x6570;.html">
            
                    
                    &#x51FD;&#x6570;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x56FE;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            &#x672C;&#x4E66;&#x4F7F;&#x7528; GitBook &#x53D1;&#x5E03;
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">&#x51FD;&#x6570;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head><script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x51FD;&#x6570;"><b></b>&#x51FD;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;"><b></b>1. &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x5B9A;&#x4E49;"><b></b>1.1 &#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#12-&#x4E3E;&#x4F8B;"><b></b>1.2 &#x4E3E;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#13-&#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;"><b></b>1.3 &#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#14-&#x51FD;&#x6570;&#x4E0E;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x7684;&#x5DEE;&#x522B;"><b></b>1.4 &#x51FD;&#x6570;&#x4E0E;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x7684;&#x5DEE;&#x522B;</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;"><b></b>2. &#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x5B9A;&#x4E49;"><b></b>2.1 &#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#22-&#x5FC5;&#x8981;&#x6761;&#x4EF6;"><b></b>2.2 &#x5FC5;&#x8981;&#x6761;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#23-&#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;"><b></b>2.3 &#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#24-&#x8BC1;&#x660E;"><b></b>2.4 &#x8BC1;&#x660E;</a></li></ul><li><span class="title-icon "></span><a href="#3-&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x7B97;"><b></b>3. &#x51FD;&#x6570;&#x7684;&#x8FD0;&#x7B97;</a></li><ul><li><span class="title-icon "></span><a href="#31-&#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;"><b></b>3.1 &#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;</a></li><li><span class="title-icon "></span><a href="#32-&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4FDD;&#x5B88;&#x6027;"><b></b>3.2 &#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4FDD;&#x5B88;&#x6027;</a></li><li><span class="title-icon "></span><a href="#33-&#x51FD;&#x6570;&#x7684;&#x9006;&#x8FD0;&#x7B97;"><b></b>3.3 &#x51FD;&#x6570;&#x7684;&#x9006;&#x8FD0;&#x7B97;</a></li></ul></ul></ul></div><a href="#&#x51FD;&#x6570;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x51FD;&#x6570;"><a name="&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51FD;&#x6570;</h1>
<p>&#x4ECE;&#x4E8C;&#x5143;&#x5173;&#x7CFB;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x7814;&#x7A76;&#x51FD;&#x6570;</p>
<h2 id="1-&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;"><a name="1-&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#1-&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</h2>
<h3 id="11-&#x5B9A;&#x4E49;"><a name="11-&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#11-&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x5B9A;&#x4E49;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;</p>
<p>&#x8BBE;$f$&#x662F;&#x96C6;&#x5408;A&#x5230;B&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x5BF9;<strong>&#x6BCF;&#x4E2A;$x\in A$</strong>&#xFF0C;&#x90FD;&#x5B58;&#x5728;&#x552F;&#x4E00;&#x7684;$y\in B$&#xFF0C;&#x4F7F;&#x5F97;$<x,y>\in f$&#xFF0C;&#x5219;&#x79F0;&#x5173;&#x7CFB;$f$&#x4E3A;A&#x5230;B&#x7684;<strong>&#x51FD;&#x6570;&#x6216;&#x8005;&#x6620;&#x5C04;</strong>&#xFF0C;&#x8BB0;&#x4E3A;$f&#xFF1A;A\rightarrow B$&#x3002;A&#x4E3A;&#x51FD;&#x6570;$f$&#x7684;&#x5B9A;&#x4E49;&#x57DF;&#xFF0C;&#x8BB0;&#x4E3A;$dom$f=A&#xFF1B;$f(A)$&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x503C;&#x57DF;&#xFF0C;&#x8BB0;&#x4E3A;<em>ran</em>f&#x3002;</x,y></p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/92930ec52bd3cee27d88cef9591d8e33-image-20220819142558104-278033.png" alt="image-20220819142558104" style="zoom:50%;"></p>
<p>&#x6CE8;&#x610F;&#x533A;&#x5206;$f&#x548C;f(x)$&#xFF1A;</p>
<ul>
<li>$f$&#xFF1A;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;&#x5E8F;&#x5076;</li>
<li>$f(x)$&#xFF1A;&#x81EA;&#x53D8;&#x91CF;&#x4E3A;$x$&#x65F6;&#x7684;&#x51FD;&#x6570;&#x503C;</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/a4cbdcf8ec198cc2559db0c8e467354e-image-20220819142811670-405ef0.png" alt="image-20220819142811670" style="zoom:50%;"></p>
<p>&#x5982;&#x679C;&#x5173;&#x7CFB;$f$&#x5177;&#x5907;&#x4E0B;&#x5217;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E4B;&#x4E00;&#xFF0C;&#x90A3;&#x4E48;$f$&#x5C31;&#x4E0D;&#x662F;&#x51FD;&#x6570;:</p>
<ul>
<li>&#x5B58;&#x5728;&#x5143;&#x7D20;a&#x2208;A&#xFF0C;&#x5728;B&#x4E2D;&#x6CA1;&#x6709;&#x50CF;;</li>
<li>&#x5B58;&#x5728;&#x5143;&#x7D20;a&#x2208;A&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x53CA;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x50CF;&#x3002;</li>
</ul>
<h3 id="12-&#x4E3E;&#x4F8B;"><a name="12-&#x4E3E;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#12-&#x4E3E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x4E3E;&#x4F8B;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x628A;&#x6240;&#x6709;&#x4ECE;A&#x5230;B&#x7684;&#x4E00;&#x5207;&#x51FD;&#x6570;&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408;&#x8BB0;&#x4E3A;$B^A$&#xFF1A;
<script type="math/tex; mode=display">
B^A=\{f|f：A\rightarrow B\}
</script>
<img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/cd34fd4518312cc458846d0c0856e634-image-20220819143810218-2abec2.png" alt="image-20220819143810218" style="zoom:50%;"></p>
<h3 id="13-&#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;"><a name="13-&#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;" class="anchor-navigation-ex-anchor" href="#13-&#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;</h3>
<p>&#x8BBE;&#x51FD;&#x6570;$f:A\rightarrow B,|A|=m,|B|=n$&#xFF0C;&#x5BF9;A&#x4E2D;&#x4EFB;&#x610F;&#x7684;&#x5143;&#x7D20;&#x800C;&#x8A00;&#xFF0C;&#x5176;&#x5E8F;&#x5076;&#x7684;&#x7B2C;&#x4E8C;&#x5143;&#x7D20;&#x90FD;&#x6709;n&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x56E0;&#x800C;&#x603B;&#x5171;&#x6709;$n^m$&#x79CD;&#x9009;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6709;$n^m$&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/91edf23bd46f30ede43e7d6b45af3f2f-image-20220819144117102-142c76.png" alt="image-20220819144117102" style="zoom:50%;"></p>
<h3 id="14-&#x51FD;&#x6570;&#x4E0E;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x7684;&#x5DEE;&#x522B;"><a name="14-&#x51FD;&#x6570;&#x4E0E;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x7684;&#x5DEE;&#x522B;" class="anchor-navigation-ex-anchor" href="#14-&#x51FD;&#x6570;&#x4E0E;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x7684;&#x5DEE;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 &#x51FD;&#x6570;&#x4E0E;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x7684;&#x5DEE;&#x522B;</h3>
<p>&#x5F53;A&#x548C;B&#x90FD;&#x662F;&#x6709;&#x9650;&#x96C6;&#x5408;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x548C;&#x4E00;&#x822C;&#x5173;&#x7CFB;&#x6709;&#x4E0B;&#x9762;&#x7684;&#x5DEE;&#x522B;&#xFF1A;</p>
<ul>
<li>&#x5173;&#x7CFB;&#x548C;&#x51FD;&#x6570;&#x7684;&#x6570;&#x91CF;&#x4E0D;&#x540C;&#xFF1A;&#x4ECE;A&#x5230;B&#x7684;&#x4E0D;&#x540C;&#x5173;&#x7CFB;&#x6709;$2^{|A|\times|B|}$&#x4E2A;&#xFF0C;&#x4ECE;A&#x5230;B&#x7684;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x5374;&#x4EC5;&#x6709;$|B|^{|A|}$&#x4E2A;</li>
<li>&#x5173;&#x7CFB;&#x548C;&#x51FD;&#x6570;&#x7684;&#x57FA;&#x6570;&#x4E0D;&#x540C;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x7684;&#x57FA;&#x6570;&#x53EF;&#x4EE5;&#x4ECE;$0\sim |A|\times|B|$&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x57FA;&#x6570;&#x90FD;&#x4E3A;$|A|$&#x4E2A;</li>
<li>&#x5173;&#x7CFB;&#x548C;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x5DEE;&#x522B;&#xFF1A;&#x5173;&#x7CFB;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x76F8;&#x540C;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E00;&#x5B9A;&#x662F;&#x4E92;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x3002;</li>
</ul>
<h2 id="2-&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;"><a name="2-&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#2-&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;</h2>
<h3 id="21-&#x5B9A;&#x4E49;"><a name="21-&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#21-&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x5B9A;&#x4E49;</h3>
<p>&#x8BBE;f&#x4E3A;&#x4ECE;&#x96C6;&#x5408;A&#x5230;&#x96C6;&#x5408;B&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4EFB;&#x610F;&#x7684;$x_1,x_2\in A$&#xFF0C;&#x5982;&#x679C;$x_1\neq x_2$&#xFF0C;&#x90A3;&#x4E48;$f(x_1)\neq f(x_2)$&#xFF0C;&#x5219;&#x79F0;$f$&#x4E3A;&#x4ECE;$A$&#x5230;$B$&#x7684;<strong>&#x5355;&#x5C04;</strong></li>
<li>&#x5982;&#x679C;<em>ranf</em>=B&#xFF0C;&#x5219;&#x79F0;$f$&#x4E3A;&#x4ECE;$A$&#x5230;$B$&#x7684;<strong>&#x6EE1;&#x5C04;</strong></li>
<li>&#x5982;&#x679C;$f$&#x200B;&#x65E2;&#x662F;&#x5355;&#x5C04;&#x53C8;&#x662F;&#x6EE1;&#x5C04;&#xFF0C;&#x5219;&#x79F0;$f$&#x4E3A;&#x4ECE;$A$&#x5230;$B$&#x7684;<strong>&#x53CC;&#x5C04;</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/6ce112c9f92150439bedbc4e73cb41fa-image-20220819150630618-def9a2.png" alt="image-20220819150630618" style="zoom:50%;"></p>
<h3 id="22-&#x5FC5;&#x8981;&#x6761;&#x4EF6;"><a name="22-&#x5FC5;&#x8981;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#22-&#x5FC5;&#x8981;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x5FC5;&#x8981;&#x6761;&#x4EF6;</h3>
<p>&#x82E5;$f$&#x662F;&#x4ECE;&#x6709;&#x9650;&#x96C6;&#x5408;A&#x5230;&#x6709;&#x9650;&#x96C6;&#x5408;B&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x6709;&#xFF1A;</p>
<ul>
<li>$f$&#x662F;&#x5355;&#x5C04;&#x7684;<strong>&#x5FC5;&#x8981;&#x6761;&#x4EF6;</strong>&#x4E3A;$|A|\leq |B|$</li>
<li>$f$&#x662F;&#x6EE1;&#x5C04;&#x7684;<strong>&#x5FC5;&#x8981;&#x6761;&#x4EF6;</strong>&#x4E3A;$|A|\geq |B|$</li>
<li>$f$&#x662F;&#x53CC;&#x5C04;&#x7684;<strong>&#x5FC5;&#x8981;&#x6761;&#x4EF6;</strong>&#x662F;$|A|=|B|$</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/ad3993612d4429031a44471b35298313-image-20220819151305119-d2757d.png" alt="image-20220819151305119"></p>
<h3 id="23-&#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;"><a name="23-&#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#23-&#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 &#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;</h3>
<p>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x5B66;&#x5316;&#x63CF;&#x8FF0;&#xFF1A;</p>
<ul>
<li>$f&#xFF1A;A\rightarrow B$&#x662F;&#x5355;&#x5C04;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5BF9;$\forall x_1,x_2\in A$&#xFF0C;&#x82E5;$x_1\neq x_2$&#xFF0C;&#x90A3;&#x4E48;$f(x_1)\neq f(x_2)$</li>
<li>$f&#xFF1A;A\rightarrow B$&#x662F;&#x6EE1;&#x5C04;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5BF9;$\forall y\in B$&#xFF0C;&#x4E00;&#x5B9A;$\exists x\in A$&#xFF0C;&#x4F7F;&#x5F97;$f(x) = y$</li>
<li>$f&#xFF1A;A\rightarrow B$&#x662F;&#x53CC;&#x5C04;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0A;&#x4E24;&#x70B9;&#x6761;&#x4EF6;</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/ab0626e95e6347925ff0b4e8f6c85174-image-20220819151645223-4f10ef.png" alt="image-20220819151645223" style="zoom:50%;"></p>
<h3 id="24-&#x8BC1;&#x660E;"><a name="24-&#x8BC1;&#x660E;" class="anchor-navigation-ex-anchor" href="#24-&#x8BC1;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>2.4 &#x8BC1;&#x660E;</h3>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/7e6210f102acdfb260760fcd53c44195-image-20220819152404427-da46ad.png" alt="image-20220819152404427" style="zoom:50%;"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/fc4343b78307d9693411c0e62ced8428-image-20220819153721139-d958ec.png" alt="image-20220819153721139" style="zoom:50%;"></p>
<h2 id="3-&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x7B97;"><a name="3-&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x7B97;" class="anchor-navigation-ex-anchor" href="#3-&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x51FD;&#x6570;&#x7684;&#x8FD0;&#x7B97;</h2>
<p>&#x51FD;&#x6570;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x5173;&#x7CFB;&#x7684;&#x8FD0;&#x7B97;&#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x51FD;&#x6570;&#x3002;&#x4F46;&#x662F;&#x51FD;&#x6570;&#x7ECF;&#x8FC7;&#x67D0;&#x4E9B;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x4E4B;&#x540E;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4ECD;&#x662F;&#x51FD;&#x6570;&#xFF1A;</p>
<p>&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4EA4;&#x8FD0;&#x7B97;&#x548C;&#x5E76;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/4cc4eb4acb2a6499812806473586b881-image-20220819153952400-974bb8.png" alt="image-20220819153952400" style="zoom:50%;"></p>
<h3 id="31-&#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;"><a name="31-&#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;" class="anchor-navigation-ex-anchor" href="#31-&#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 &#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x8BBE;$f:A\rightarrow B,g: B\rightarrow C$&#x662F;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5219;$f$&#x548C;$g$&#x590D;&#x5408;&#x5173;&#x7CFB;&#xFF0C;$f\circ g={x\in A, z\in C,\exists y\in B,&#x4F7F;&#x5F97;y=f(x)&#x4E14;z=g(y)}$&#x662F;&#x4ECE;A&#x5230;C&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x79F0;&#x4E3A;&#x51FD;&#x6570;$f$&#x4E0E;$g$&#x7684;<strong>&#x590D;&#x5408;&#x51FD;&#x6570;</strong>&#xFF0C;&#x8BB0;&#x4E3A;$f\circ g:A\rightarrow C$</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/b5989cc72419ec328e5c0ed41ae49eef-image-20220819155112457-1e9ac3.png" alt="image-20220819155112457" style="zoom:50%;"></p>
<p>&#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x4E0D;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;&#xFF1A;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/615a8f804f58ef9e0dae0074b5690062-image-20220819155200693-380899.png" alt="image-20220819155200693" style="zoom:50%;"></p>
<p>&#x51FD;&#x6570;&#x7684;&#x590D;&#x5408;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;&#xFF1A;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/7a636b8d5c0ba4d58b57412f12824691-image-20220819155448742-cfead4.png" alt="image-20220819155448742" style="zoom:50%;"></p>
<h3 id="32-&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4FDD;&#x5B88;&#x6027;"><a name="32-&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4FDD;&#x5B88;&#x6027;" class="anchor-navigation-ex-anchor" href="#32-&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4FDD;&#x5B88;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 &#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4FDD;&#x5B88;&#x6027;</h3>
<p>&#x8BBE;f&#x548C;g&#x5206;&#x522B;&#x662F;&#x4ECE;A&#x5230;B&#x548C;&#x4ECE;B&#x5230;C&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x82E5;f&#x548C;g&#x662F;&#x6EE1;&#x5C04;&#xFF0C;&#x90A3;&#x4E48;$f\circ g$&#x4E5F;&#x662F;&#x4ECE;A&#x5230;C&#x7684;&#x6EE1;&#x5C04;</li>
<li>&#x82E5;f&#x548C;g&#x662F;&#x5355;&#x5C04;&#xFF0C;&#x90A3;&#x4E48;$f\circ g$&#x4E5F;&#x662F;&#x4ECE;A&#x5230;C&#x7684;&#x5355;&#x5C04;</li>
<li>&#x82E5;f&#x548C;g&#x662F;&#x53CC;&#x5C04;&#xFF0C;&#x90A3;&#x4E48;$f\circ g$&#x4E5F;&#x662F;&#x4ECE;A&#x5230;C&#x7684;&#x53CC;&#x5C04;</li>
</ul>
<h3 id="33-&#x51FD;&#x6570;&#x7684;&#x9006;&#x8FD0;&#x7B97;"><a name="33-&#x51FD;&#x6570;&#x7684;&#x9006;&#x8FD0;&#x7B97;" class="anchor-navigation-ex-anchor" href="#33-&#x51FD;&#x6570;&#x7684;&#x9006;&#x8FD0;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 &#x51FD;&#x6570;&#x7684;&#x9006;&#x8FD0;&#x7B97;</h3>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/2022/08/19/5ba3f38c7f1443c39077551539a6156d-image-20220819162223676-d04186.png" alt="image-20220819162223676" style="zoom:50%;"></p>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html" class="navigation navigation-prev " aria-label="Previous page: &#x7279;&#x6B8A;&#x5173;&#x7CFB;">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html" class="navigation navigation-next " aria-label="Next page: &#x56FE;&#x8BBA;&#x57FA;&#x7840;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"函数","level":"4.4.7","depth":2,"next":{"title":"图论基础","level":"4.4.8","depth":2,"path":"离散数学/图论基础.md","ref":"离散数学/图论基础.md","articles":[]},"previous":{"title":"特殊关系","level":"4.4.6","depth":2,"path":"离散数学/特殊关系.md","ref":"离散数学/特殊关系.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toc","headscript","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","expandable-chapters-small","anchor-navigation-ex","edit-link-plus","code","chart","favicon-absolute","github-buttons","advanced-emoji","rss","diff","simple-mind-map","hide-element","audio_image","mermaid-gb3","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pluginsConfig":{"mathjax-pro":{"forceSVG":true}},"diff":{"type":"markdown","method":"diffChars","options":{}},"splitter":{},"copyright":{"site":"https://xinwuyun.github.io/","author":"xinwuyun","website":"xinwuyun","copyProtect":false},"toc":{"addClass":true,"className":"toc"},"layout":{"scriptPath":"layouts/script.html"},"edit-link-plus":{"label":"编辑本页","base":{"xinwuyun.github.io":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"defaultBase":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"headscript":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"favicon-absolute":{"favicon":"/favicon.ico","appleTouchIconPrecomposed152":"/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"sitemap-general":{"prefix":"https://xinwuyun.github.io/"},"hide-element":{"elements":["a.gitbook-link[href='https://www.gitbook.com']"]},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["markdown","git","github","gitbook","java","php"],"title":"xinwuyun","description":"xinwuyun静态网站,源码托管于 https://github.com/xinwuyun/xinwuyun.github.io","author":"xinwuyun","site_url":"https://xinwuyun.github.io/","feed_url":"https://xinwuyun.github.io/rss","managingEditor":"zrwangxdu@outlook.com","webMaster":"zrwangxdu@outlook.com"},"audio_image":{},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"github-buttons":{"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"expandable-chapters-small":{},"mygitalk":{"clientID":"c1986de36a48f4a8fe0e","clientSecret":"7ebea379f5c29ef2def4e1307590f8ef34039d10","repo":"xinwuyun.github.io","owner":"xinwuyun","admin":["xinwuyun"],"distractionFreeMode":false},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"simple-mind-map":{"type":"markdown","preset":"colorful","linkShape":"diagonal","autoFit":true,"style":{}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"xinwuyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"xinwuyun","language":"zh-hans","links":{},"gitbook":"3.2.3","description":"xinwuyun 搭建的 Gitbook 个人博客,详情请访问 https://xinwuyun.github.io/"},"file":{"path":"离散数学/函数.md","mtime":"2022-08-24T12:04:20.970Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-24T12:04:55.199Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link-plus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simple-mind-map/bundle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

