
<!DOCTYPE HTML>
<html lang="zh-hans">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CH25&#xFF1A;Back-Tracking &#xB7; xinwuyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xinwuyun">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
    
    
    <link rel="prev" href="CH24&#xFF1A;Shorest_Path.html">
    

    <link href="https://xinwuyun.github.io/rss" title="xinwuyun" rel="alternate" type="application/rss+xml">

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="&#x8F93;&#x5165;&#x5E76;&#x641C;&#x7D22;">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    &#x7B80;&#x4ECB;
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">&#x8F6F;&#x5DE5;&#x5927;&#x4E09;&#x4E0B;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    &#x7B97;&#x6CD5;&#x5206;&#x6790;&#x4E0E;&#x8BBE;&#x8BA1;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="CH1&#xFF1A;Introduction.html">
            
                <a href="CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                <a href="CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                <a href="CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="CH3&#xFF1A;Growth_of_Functions.html">
            
                <a href="CH3&#xFF1A;Growth_of_Functions.html">
            
                    
                    CH3&#xFF1A;Growth of Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="CH3&#xFF1A;Growth_of_Functions_review.html">
            
                <a href="CH3&#xFF1A;Growth_of_Functions_review.html">
            
                    
                    CH3&#xFF1A;Growth of Functions_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="CH4&#xFF1A;Recurrences.html">
            
                <a href="CH4&#xFF1A;Recurrences.html">
            
                    
                    CH4&#xFF1A;Recurrences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="CH6&#xFF1A;HeapSort.html">
            
                <a href="CH6&#xFF1A;HeapSort.html">
            
                    
                    CH6&#xFF1A;HeapSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="CH7&#xFF1A;QuickSort.html">
            
                <a href="CH7&#xFF1A;QuickSort.html">
            
                    
                    CH7&#xFF1A;QuickSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="CH8&#xFF1A;Sorting_in_linear_time.html">
            
                <a href="CH8&#xFF1A;Sorting_in_linear_time.html">
            
                    
                    CH8&#xFF1A;Sorting in linear time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                <a href="CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                    
                    CH9&#xFF1A;Medians and Order Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                <a href="CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                    
                    CH10&#xFF1A;Divide and Conquer&#xFF1A;More Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="CH15&#xFF1A;Dynamic_Programming.html">
            
                <a href="CH15&#xFF1A;Dynamic_Programming.html">
            
                    
                    CH15&#xFF1A;Dynamic_Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="CH16&#xFF1A;Greedy_Algorithms.html">
            
                <a href="CH16&#xFF1A;Greedy_Algorithms.html">
            
                    
                    CH16&#xFF1A;Greedy_Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="CH24&#xFF1A;Shorest_Path.html">
            
                <a href="CH24&#xFF1A;Shorest_Path.html">
            
                    
                    CH24&#xFF1A;Shorest_Path
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.15" data-path="CH25&#xFF1A;Back-Tracking.html">
            
                <a href="CH25&#xFF1A;Back-Tracking.html">
            
                    
                    CH25&#xFF1A;Back-Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                    
                    CH2&#xFF1A;Achitecture_Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                    
                    CH3&#xFF1A;UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                    
                    CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH5&#xFF1A;ATMA.md">
            
                <span>
            
                    
                    CH5&#xFF1A;ATMA
            
                
            

            
        </span></li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                    
                    PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                    
                    PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                    
                    PART3-&#x586B;&#x7A7A;&#x9898;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                    
                    PART4-&#x7B80;&#x7B54;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">&#x4FDD;&#x7814;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                    
                    &#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                    
                    &#x57FA;&#x7840;&#x7B97;&#x6CD5;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                    
                    &#x8BBA;&#x6587;&#x9605;&#x8BFB;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#xFF08;parameter_server&#xFF09;&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#xFF08;parameter_server&#xFF09;&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    Scaling Distributed Machine Learing with the Parameter Server &#x9605;&#x8BFB;&#x7B14;&#x8BB0;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/about.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/about.html">
            
                    
                    &#x79BB;&#x6563;&#x6570;&#x5B66;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                    
                    &#x8C13;&#x8BCD;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                    
                    &#x4E8C;&#x5143;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            &#x672C;&#x4E66;&#x4F7F;&#x7528; GitBook &#x53D1;&#x5E03;
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">CH25&#xFF1A;Back-Tracking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head><script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#ch25&#xFF1A;back-tracking"><b></b>CH25&#xFF1A;Back-Tracking</a></li><ul><li><span class="title-icon "></span><a href="#151-back-tracking-paradigm"><b></b>15.1 Back-Tracking Paradigm</a></li><li><span class="title-icon "></span><a href="#152-n-queens"><b></b>15.2 N-Queens</a></li><ul><li><span class="title-icon "></span><a href="#1521-&#x95EE;&#x9898;&#x5206;&#x6790;"><b></b>15.2.1 &#x95EE;&#x9898;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#1522-&#x95EE;&#x9898;&#x6C42;&#x89E3;"><b></b>15.2.2 &#x95EE;&#x9898;&#x6C42;&#x89E3;</a></li><li><span class="title-icon "></span><a href="#1523-&#x56DE;&#x6EAF;&#x7684;&#x4E00;&#x822C;&#x5199;&#x6CD5;"><b></b>15.2.3 &#x56DE;&#x6EAF;&#x7684;&#x4E00;&#x822C;&#x5199;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#153-0-1&#x80CC;&#x5305;&#x95EE;&#x9898;"><b></b>15.3 0-1&#x80CC;&#x5305;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#154-general-method"><b></b>15.4 General Method</a></li><ul><li><span class="title-icon "></span><a href="#1541-branch--bound-paradigm"><b></b>15.4.1 Branch &amp; Bound Paradigm</a></li></ul><li><span class="title-icon "></span><a href="#155-15-puzzle"><b></b>15.5 15-Puzzle</a></li><ul><li><span class="title-icon "></span><a href="#1551-&#x4F7F;&#x7528;dfs&#x6216;bfs"><b></b>15.5.1 &#x4F7F;&#x7528;DFS&#x6216;BFS</a></li><li><span class="title-icon "></span><a href="#1552-lcs"><b></b>15.5.2 LCS</a></li></ul></ul></ul></div><a href="#ch25&#xFF1A;back-tracking" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ch25&#xFF1A;back-tracking"><a name="ch25&#xFF1A;back-tracking" class="anchor-navigation-ex-anchor" href="#ch25&#xFF1A;back-tracking"><i class="fa fa-link" aria-hidden="true"></i></a>CH25&#xFF1A;Back-Tracking</h1>
<p>MindMap&#xFF1A;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/CH26%EF%BC%9ABack-Tracking%20Algorithm.png" alt="CH26&#xFF1A;Back-Tracking Algorithm"></p>
<h2 id="151-back-tracking-paradigm"><a name="151-back-tracking-paradigm" class="anchor-navigation-ex-anchor" href="#151-back-tracking-paradigm"><i class="fa fa-link" aria-hidden="true"></i></a>15.1 Back-Tracking Paradigm</h2>
<p>&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;</p>
<p>&#x95EE;&#x9898;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li><p>&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x7B56;&#x7565;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6C42;&#x89E3;&#x53EF;&#x884C;&#x89E3;
<script type="math/tex; mode=display">
  回溯\begin{cases}寻找可行解\\
  寻找最优解\end{cases}
  </script>
&#x5C06;&#x95EE;&#x9898;&#x5EFA;&#x6A21;&#x4E3A;n&#x5143;&#x7EC4;&#xFF1A;$(x_1,x_2,...,x_n)$</p>
</li>
</ul>
<p>&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#xFF1A;
<script type="math/tex; mode=display">
\begin{cases}显式约束：explict变量取值范围\\
隐式约束：inplicit分量与分量之间的关系\end{cases}
</script></p>
<h2 id="152-n-queens"><a name="152-n-queens" class="anchor-navigation-ex-anchor" href="#152-n-queens"><i class="fa fa-link" aria-hidden="true"></i></a>15.2 N-Queens</h2>
<p>&#x7279;&#x5F81;&#xFF1A;&#x5BFB;&#x627E;&#x53EF;&#x884C;&#x89E3;</p>
<h3 id="1521-&#x95EE;&#x9898;&#x5206;&#x6790;"><a name="1521-&#x95EE;&#x9898;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#1521-&#x95EE;&#x9898;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>15.2.1 &#x95EE;&#x9898;&#x5206;&#x6790;</h3>
<p>&#x82E5;&#x91C7;&#x7528;&#x5206;&#x6CBB;&#x7B56;&#x7565;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x6CD5;&#x5408;&#x5E76;&#xFF0C;&#x5B50;&#x95EE;&#x9898;&#x4E4B;&#x95F4;&#x5E76;&#x4E0D;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;</li>
<li>n&#x63A8;n-1&#xFF0C;&#x4ECD;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x5B50;&#x95EE;&#x9898;&#x4E0D;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x95EE;&#x9898;</li>
</ul>
<p>&#x6C42;&#x89E3;&#xFF1F;</p>
<p>&#x2014;&#x2014;&#x66B4;&#x529B;&#x7A77;&#x4E3E;&#x3010;&#x641C;&#x7D22;&#x662F;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E;&#x7A77;&#x4E3E;&#x7684;&#x65B9;&#x5F0F;&#x3011;</p>
<p>&#x6BCF;&#x4E2A;&#x68CB;&#x76D8;8&#xD7;8&#x4E2A;&#x4F4D;&#x7F6E;&#x4E0D;&#x7528;&#x90FD;&#x5C1D;&#x8BD5;&#xFF0C;n&#xD7;n&#x68CB;&#x76D8;&#x4E00;&#x5B9A;&#x6BCF;&#x4E00;&#x884C;&#x653E;&#x4E00;&#x4E2A;&#xFF0C;&#x6BCF;&#x4E00;&#x5217;&#x653E;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x505A;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x7ED9;&#x884C;&#x7F16;&#x53F7;&#xFF0C;&#x7B2C;$i$&#x4E2A;&#x68CB;&#x5B50;&#x653E;&#x5728;&#x7B2C;$i$&#x884C;</li>
<li>&#x7ED9;&#x5217;&#x7F16;&#x53F7;&#xFF0C;&#x6BCF;&#x4E2A;&#x68CB;&#x5B50;&#x505A;<strong>&#x5217;&#x7684;&#x9009;&#x62E9;</strong></li>
</ul>
<p>&#x5019;&#x9009;&#x89E3;&#x5373;&#x4E00;&#x4E2A;8&#x5143;&#x7EC4;&#xFF1A;$(x_1,x_2,...,x_8)$&#xFF0C;$x_i$&#x662F;&#x68CB;&#x5B50;&#x7684;&#x5217;&#x53F7;</p>
<h3 id="1522-&#x95EE;&#x9898;&#x6C42;&#x89E3;"><a name="1522-&#x95EE;&#x9898;&#x6C42;&#x89E3;" class="anchor-navigation-ex-anchor" href="#1522-&#x95EE;&#x9898;&#x6C42;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>15.2.2 &#x95EE;&#x9898;&#x6C42;&#x89E3;</h3>
<h4 id="&#xFF08;1&#xFF09;&#x7EA6;&#x675F;&#x6761;&#x4EF6;"><a name="&#xFF08;1&#xFF09;&#x7EA6;&#x675F;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#xFF08;1&#xFF09;&#x7EA6;&#x675F;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;1&#xFF09;&#x7EA6;&#x675F;&#x6761;&#x4EF6;</h4>
<p>&#x663E;&#x5F0F;&#x7EA6;&#x675F;&#xFF1A;&#x6BCF;&#x4E2A;&#x68CB;&#x5B50;&#x7684;&#x5217;&#x53F7;&#x5728;1~8&#x4E4B;&#x95F4;&#xFF0C;&#x5373;$x_i\in{1,2,3,4,5,6,7,8},1\leq i\leq 8$</p>
<p>&#x9690;&#x5F0F;&#x7EA6;&#x675F;&#xFF1A;&#x68CB;&#x5B50;&#x4E0D;&#x80FD;&#x540C;&#x884C;&#xFF0C;&#x540C;&#x5217;&#xFF0C;&#x540C;&#x659C;&#x7EBF;&#xFF0C;&#x5373;
<script type="math/tex; mode=display">
x_i\neq x_j且|x_i-x_j|\neq |i-j|
</script></p>
<h4 id="&#xFF08;2&#xFF09;&#x6C42;&#x89E3;&#x7A7A;&#x95F4;&#x6811;"><a name="&#xFF08;2&#xFF09;&#x6C42;&#x89E3;&#x7A7A;&#x95F4;&#x6811;" class="anchor-navigation-ex-anchor" href="#&#xFF08;2&#xFF09;&#x6C42;&#x89E3;&#x7A7A;&#x95F4;&#x6811;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;2&#xFF09;&#x6C42;&#x89E3;&#x7A7A;&#x95F4;&#x6811;</h4>
<p>&#x6240;&#x6709;&#x7684;&#x5019;&#x9009;&#x7684;&#x89E3;&#xFF1A;&#x4ECE;&#x6839;&#x5230;&#x53F6;&#x5B50;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF1A;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x7684;&#x76EE;&#x524D;&#x72B6;&#x6001;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610164712337.png" alt="image-20220610164712337" style="zoom: 33%;"></p>
<p>&#x8282;&#x70B9;&#x7684;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li>Alive-Node&#xFF1A;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x8FD8;&#x672A;&#x751F;&#x6210;&#x5B8C;&#x7684;&#x7ED3;&#x70B9;&#x2014;&#x2014;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x6D3B;&#x7ED3;&#x70B9;</li>
<li>E-Node&#xFF1A;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x6B63;&#x5728;&#x751F;&#x6210;&#x2014;&#x2014;&#x53EA;&#x6709;&#x4E00;&#x4E2A;E-&#x7ED3;&#x70B9;</li>
<li>Dead-Node&#xFF1A;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x5DF2;&#x7ECF;&#x6311;&#x9009;&#x5B8C;&#xFF0C;&#x6216;&#x8005;&#x4EBA;&#x4E3A;&#x53BB;&#x9664;</li>
</ul>
<h4 id="&#xFF08;3&#xFF09;&#x641C;&#x7D22;&#x7684;dfs&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;"><a name="&#xFF08;3&#xFF09;&#x641C;&#x7D22;&#x7684;dfs&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;" class="anchor-navigation-ex-anchor" href="#&#xFF08;3&#xFF09;&#x641C;&#x7D22;&#x7684;dfs&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;3&#xFF09;&#x641C;&#x7D22;&#x7684;DFS&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;</h4>
<ul>
<li>DFS</li>
</ul>
<p>&#x95EE;&#x9898;&#x7684;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610165002258.png" alt="image-20220610165002258" style="zoom:50%;"></p>
<p>DFS&#xFF1A;&#x53EA;&#x6709;&#x5F53;&#x6DF1;&#x641C;&#x65E0;&#x6CD5;&#x5411;&#x4E0B;&#x7EE7;&#x7EED;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x5207;&#x6362;E-&#x8282;&#x70B9;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610165445024.png" alt="image-20220610165445024" style="zoom:33%;"></p>
<ul>
<li><p>&#x5206;&#x652F;&#x9650;&#x754C; </p>
<p>BFS&#x662F;&#x5206;&#x652F;&#x9650;&#x754C;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x4F46;&#x5206;&#x652F;&#x9650;&#x754C;&#x4E0D;&#x90FD;&#x662F;BFS</p>
</li>
</ul>
<p>&#x4F7F;&#x7528;<strong>&#x9650;&#x754C;&#x51FD;&#x6570;bound function</strong>&#x53BB;&#x8BA4;&#x4E3A;&#x7684;&#x6807;&#x8BB0;&#x6D3B;&#x7ED3;&#x70B9;&#x4E3A;&#x6B7B;&#x7ED3;&#x70B9;&#xFF0C;&#x662F;&#x56DE;&#x6EAF;&#x548C;&#x66B4;&#x529B;&#x641C;&#x7D22;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<h3 id="1523-&#x56DE;&#x6EAF;&#x7684;&#x4E00;&#x822C;&#x5199;&#x6CD5;"><a name="1523-&#x56DE;&#x6EAF;&#x7684;&#x4E00;&#x822C;&#x5199;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#1523-&#x56DE;&#x6EAF;&#x7684;&#x4E00;&#x822C;&#x5199;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>15.2.3 &#x56DE;&#x6EAF;&#x7684;&#x4E00;&#x822C;&#x5199;&#x6CD5;</h3>
<h4 id="&#xFF08;1&#xFF09;&#x4E00;&#x822C;&#x5199;&#x6CD5;"><a name="&#xFF08;1&#xFF09;&#x4E00;&#x822C;&#x5199;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#xFF08;1&#xFF09;&#x4E00;&#x822C;&#x5199;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;1&#xFF09;&#x4E00;&#x822C;&#x5199;&#x6CD5;</h4>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610170428141.png" alt="image-20220610170428141" style="zoom:50%;"></p>
<h4 id="&#xFF08;2&#xFF09;n&#x7687;&#x540E;&#x95EE;&#x9898;&#x6C42;&#x89E3;"><a name="&#xFF08;2&#xFF09;n&#x7687;&#x540E;&#x95EE;&#x9898;&#x6C42;&#x89E3;" class="anchor-navigation-ex-anchor" href="#&#xFF08;2&#xFF09;n&#x7687;&#x540E;&#x95EE;&#x9898;&#x6C42;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;2&#xFF09;N&#x7687;&#x540E;&#x95EE;&#x9898;&#x6C42;&#x89E3;</h4>
<ul>
<li>&#x4E3B;&#x7A0B;&#x5E8F;</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610170727713.png" alt="image-20220610170727713" style="zoom:50%;"></p>
<ul>
<li>&#x9650;&#x754C;&#x51FD;&#x6570;</li>
</ul>
<h2 id="153-0-1&#x80CC;&#x5305;&#x95EE;&#x9898;"><a name="153-0-1&#x80CC;&#x5305;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#153-0-1&#x80CC;&#x5305;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>15.3 0-1&#x80CC;&#x5305;&#x95EE;&#x9898;</h2>
<p>&#x80CC;&#x5305;&#x7C7B;&#x6BD4;&#x7687;&#x540E;&#xFF0C;&#x80CC;&#x5305;&#x95EE;&#x9898;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x9650;&#x754C;&#x51FD;&#x6570;&#x4E3A;&#x5206;&#x6570;&#x80CC;&#x5305;&#x7684;&#x601D;&#x60F3;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x56DE;&#x6EAF;&#x6CD5;&#x6C42;&#x89E3;&#x80CC;&#x5305;&#x95EE;&#x9898;-[&#x8FED;&#x4EE3;]</span>
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; knapsack_dfs(<span class="hljs-keyword">int</span> capacity, <span class="hljs-built_in">vector</span>&lt;Item&gt;&amp; items, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; res) {
    sort(items.begin()+<span class="hljs-number">1</span>, items.end(), Item::cmp);
    <span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> item_num = items.size() - <span class="hljs-number">1</span>;    <span class="hljs-comment">// &#x53BB;&#x9664;&#x4E24;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">double</span> max_v_w = items[<span class="hljs-number">1</span>].v_w;
    res[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;    <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x4E3A;0</span>
    res[item_num + <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; bestChoice = res;   <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x4EC0;&#x4E48;&#x7269;&#x54C1;&#x90FD;&#x4E0D;&#x88C5;, &#x4E0B;&#x6807;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x653E;&#x6B64;&#x65F6;&#x7684;&#x7269;&#x54C1;&#x603B;&#x4EF7;&#x503C;</span>
    <span class="hljs-keyword">while</span> (k &gt; <span class="hljs-number">0</span>) { <span class="hljs-comment">// &#x56DE;&#x9000;&#x5230;&#x7B2C;0&#x4E2A;&#x7269;&#x54C1;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x7B2C;0&#x4E2A;&#x7269;&#x54C1;&#xFF0C;&#x7EC8;&#x6B62;</span>
        res[k] += <span class="hljs-number">1</span>;                <span class="hljs-comment">// &#x503C;&#x9012;&#x589E;</span>
        <span class="hljs-keyword">while</span> (res[k] &lt;= <span class="hljs-number">1</span> &amp;&amp; !check(k, res, items, capacity, max_v_w, bestChoice[items.size()])) {
            res[k] += <span class="hljs-number">1</span>;    <span class="hljs-comment">// &#x9012;&#x589E;</span>
        }
        <span class="hljs-keyword">if</span> (res[k] &lt;= <span class="hljs-number">1</span>) {  <span class="hljs-comment">// &#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5C1D;&#x8BD5;&#x7684;&#x7ED3;&#x679C;</span>
            <span class="hljs-keyword">if</span> (k == item_num) {  <span class="hljs-comment">// &#x662F;&#x4E00;&#x4E2A;&#x3010;&#x66F4;&#x4F18;&#x89E3;&#x3011;</span>
                <span class="hljs-keyword">if</span> (value_cal(res, items) &gt; bestChoice[items.size()]) {
                    bestChoice = res;   <span class="hljs-comment">// &#x91CD;&#x7F6E;&#x6700;&#x597D;&#x7684;&#x503C;&#x3002;</span>
                }
            }<span class="hljs-keyword">else</span>{  <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5C1D;&#x8BD5;</span>
                k++;
                res[k] = <span class="hljs-number">-1</span>;
            }
        } <span class="hljs-keyword">else</span> {    <span class="hljs-comment">// &#x8BE5;&#x7ED3;&#x70B9;&#x6CA1;&#x6709;&#x518D;&#x88AB;&#x5C1D;&#x8BD5;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x56DE;&#x9000;</span>
            k--;    <span class="hljs-comment">// &#x505A;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x9009;&#x62E9;</span>
        }
    }
    <span class="hljs-keyword">return</span> bestChoice;
}
</code></pre>
<h2 id="154-general-method"><a name="154-general-method" class="anchor-navigation-ex-anchor" href="#154-general-method"><i class="fa fa-link" aria-hidden="true"></i></a>15.4 General Method</h2>
<h3 id="1541-branch--bound-paradigm"><a name="1541-branch--bound-paradigm" class="anchor-navigation-ex-anchor" href="#1541-branch--bound-paradigm"><i class="fa fa-link" aria-hidden="true"></i></a>15.4.1 Branch &amp; Bound Paradigm</h3>
<h4 id="&#xFF08;1&#xFF09;d-search"><a name="&#xFF08;1&#xFF09;d-search" class="anchor-navigation-ex-anchor" href="#&#xFF08;1&#xFF09;d-search"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;1&#xFF09;D-Search</h4>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610173524053.png" alt="image-20220610173524053" style="zoom:50%;"></p>
<ul>
<li>&#x5E7F;&#x641C;&#x4F7F;&#x7528;&#x961F;&#x5217;</li>
<li>D-Search&#x4F7F;&#x7528;&#x6808;</li>
</ul>
<h4 id="&#xFF08;2&#xFF09;&#x7687;&#x540E;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x5206;&#x652F;&#x9650;&#x754C;"><a name="&#xFF08;2&#xFF09;&#x7687;&#x540E;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x5206;&#x652F;&#x9650;&#x754C;" class="anchor-navigation-ex-anchor" href="#&#xFF08;2&#xFF09;&#x7687;&#x540E;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x5206;&#x652F;&#x9650;&#x754C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;2&#xFF09;&#x7687;&#x540E;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x5206;&#x652F;&#x9650;&#x754C;</h4>
<p>&#x5728;&#x5C55;&#x5F00;&#x65F6;&#x4F7F;&#x7528;&#x9650;&#x754C;&#x51FD;&#x6570;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;&#x961F;&#x5217;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610174021719.png" alt="image-20220610174021719" style="zoom:50%;"></p>
<p>&#x5206;&#x652F;&#x9650;&#x754C;&#x9700;&#x8981;&#x628A;&#x6811;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x3002;&#x5426;&#x5219;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4F1A;&#x4E22;&#x5931;</p>
<h4 id="&#xFF08;3&#xFF09;&#x5206;&#x652F;&#x9650;&#x754C;&#x7684;&#x53EF;&#x4F18;&#x5316;&#x6027;"><a name="&#xFF08;3&#xFF09;&#x5206;&#x652F;&#x9650;&#x754C;&#x7684;&#x53EF;&#x4F18;&#x5316;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#xFF08;3&#xFF09;&#x5206;&#x652F;&#x9650;&#x754C;&#x7684;&#x53EF;&#x4F18;&#x5316;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;3&#xFF09;&#x5206;&#x652F;&#x9650;&#x754C;&#x7684;&#x53EF;&#x4F18;&#x5316;&#x6027;</h4>
<ul>
<li><p>&#x5206;&#x652F;&#x9650;&#x754C;&#x4E0E;&#x56DE;&#x6EAF;&#x7684;&#x6BD4;&#x8F83;</p>
</li>
<li><p>&#x82E5;&#x53EA;&#x627E;&#x4E00;&#x4E2A;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;&#x6D3B;&#x7ED3;&#x70B9;&#x7684;&#x9009;&#x62E9;&#x4E0A;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x56DE;&#x6EAF;&#x8FD8;&#x662F;&#x5206;&#x652F;&#x9650;&#x754C;&#xFF0C;&#x9009;&#x62E9;&#x6D3B;&#x7ED3;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#x8FC7;&#x4E8E;&#x6B7B;&#x677F;</p>
<p>&#x6808;&#x6216;&#x8005;&#x662F;&#x961F;&#x5217;&#x90FD;&#x65E0;&#x52A9;&#x4E8E;&#x627E;&#x5230;answer</p>
<p>&#x4F7F;&#x7528;&#x522B;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x6D3B;&#x7ED3;&#x70B9;&#x8BC4;&#x4EF7;&#x51FD;&#x6570;</p>
</li>
</ul>
<p>&#x5229;&#x7528;&#x8BC4;&#x4EF7;&#x51FD;&#x6570;&#x9009;&#x62E9;&#x66F4;&#x597D;&#x7684;&#x6D3B;&#x7ED3;&#x70B9;&#xFF0C;&#x7ED3;&#x70B9;&#x7684;&#x4EE3;&#x4EF7;&#xFF1A;cost</p>
<ul>
<li>&#x4EE5;X&#x4E3A;&#x6811;&#x6839;&#x7684;&#x6811;&#x4E2D;&#x9700;&#x8981;&#x751F;&#x6210;&#x591A;&#x5C11;&#x4E2A;&#x7ED3;&#x70B9;&#x624D;&#x80FD;&#x627E;&#x5230;answer</li>
<li>X&#x79BB;&#x4ED6;&#x6700;&#x8FD1;&#x7684;answer&#x9700;&#x8981;&#x5207;&#x6362;&#x51E0;&#x6B21;</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610174704724.png" alt="image-20220610174704724" style="zoom: 33%;"></p>
<p>&#x6B64;&#x65F6;&#x6D3B;&#x7ED3;&#x70B9;&#x8868;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5806;&#xFF0C;&#x8FD9;&#x79CD;&#x89E3;&#x6CD5;&#x6709;&#x4E9B;&#x4E8B;&#x540E;&#x8BF8;&#x845B;&#x4EAE;</p>
<h4 id="&#xFF08;4&#xFF09;lc-search"><a name="&#xFF08;4&#xFF09;lc-search" class="anchor-navigation-ex-anchor" href="#&#xFF08;4&#xFF09;lc-search"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;4&#xFF09;LC-Search</h4>
<p><strong>&#x5BF9;&#x4EE3;&#x4EF7;&#x8FDB;&#x884C;&#x4F30;&#x8BA1;&#xFF1A;LC-Search</strong>
<script type="math/tex; mode=display">
考虑因素：\begin{cases}估计代价\\根到该结点的深度\end{cases}
</script>
<img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610175103569.png" alt="image-20220610175103569"></p>
<ul>
<li><p>g(x)&#xFF1A;&#x4F30;&#x8BA1;&#x4ECE;&#x7ED3;&#x70B9;&#x5230;&#x4E00;&#x4E2A;&#x89E3;&#x7684;&#x4EE3;&#x4EF7;&#x2014;&#x2014;&#x5F15;&#x5BFC;&#x6211;&#x4EEC;&#x505A;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</p>
<p>&#x4E00;&#x822C;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x4EE3;&#x4EF7;&lt;&#x7236;&#x8282;&#x70B9;&#x4EE3;&#x4EF7;</p>
</li>
<li><p>h(x)&#xFF1A;&#x8BE5;&#x7ED3;&#x70B9;&#x5230;&#x6839;&#x7684;&#x6DF1;&#x5EA6;</p>
</li>
</ul>
<h2 id="155-15-puzzle"><a name="155-15-puzzle" class="anchor-navigation-ex-anchor" href="#155-15-puzzle"><i class="fa fa-link" aria-hidden="true"></i></a>15.5 15-Puzzle</h2>
<p>&#x95EE;&#x9898;&#x7A7A;&#x95F4;&#xFF1A;16!&#x79CD;&#x53EF;&#x80FD;&#x6027;</p>
<h3 id="1551-&#x4F7F;&#x7528;dfs&#x6216;bfs"><a name="1551-&#x4F7F;&#x7528;dfs&#x6216;bfs" class="anchor-navigation-ex-anchor" href="#1551-&#x4F7F;&#x7528;dfs&#x6216;bfs"><i class="fa fa-link" aria-hidden="true"></i></a>15.5.1 &#x4F7F;&#x7528;DFS&#x6216;BFS</h3>
<h4 id="&#xFF08;1&#xFF09;dfs"><a name="&#xFF08;1&#xFF09;dfs" class="anchor-navigation-ex-anchor" href="#&#xFF08;1&#xFF09;dfs"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;1&#xFF09;DFS</h4>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610175720972.png" alt="image-20220610175720972"></p>
<h4 id="&#xFF08;2&#xFF09;bfs"><a name="&#xFF08;2&#xFF09;bfs" class="anchor-navigation-ex-anchor" href="#&#xFF08;2&#xFF09;bfs"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;2&#xFF09;BFS</h4>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610175801394.png" alt="image-20220610175801394"></p>
<p>15&#x8FF7;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x56DE;&#x6EAF;&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;</p>
<h3 id="1552-lcs"><a name="1552-lcs" class="anchor-navigation-ex-anchor" href="#1552-lcs"><i class="fa fa-link" aria-hidden="true"></i></a>15.5.2 LCS</h3>
<p>&#x4EE3;&#x4EF7;&#x5B9A;&#x4E3A;&#xFF1A;&#x6709;&#x51E0;&#x5757;&#x6CA1;&#x6446;&#x597D;</p>
<p>&#x4F46;&#x8981;&#x52A0;&#x4FEE;&#x6B63;&#xFF1A;<strong>&#x6DF1;&#x5EA6;+&#x201C;&#x4F30;&#x8BA1;&#x4EE3;&#x4EF7;&#x201D;</strong></p>
<p>&#x672A;&#x7528;&#x5148;&#x9A8C;&#x77E5;&#x8BC6;&#xFF1A;</p>
<p><strong>LC-Search&#x7684;&#x6838;&#x5FC3;&#xFF1A;&#x8BBE;&#x8BA1;c(x)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220610175939702.png" alt="image-20220610175939702"></p>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CH24&#xFF1A;Shorest_Path.html" class="navigation navigation-prev " aria-label="Previous page: CH24&#xFF1A;Shorest_Path">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html" class="navigation navigation-next " aria-label="Next page: &#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CH25：Back-Tracking","level":"2.1.15","depth":2,"next":{"title":"软件体系结构","level":"3.1","depth":1,"path":"软件体系结构/about.md","ref":"软件体系结构/about.md","articles":[{"title":"CH1：Introduction","level":"3.1.1","depth":2,"path":"软件体系结构/CH1：Introduction.md","ref":"软件体系结构/CH1：Introduction.md","articles":[]},{"title":"CH2：Achitecture_Style","level":"3.1.2","depth":2,"path":"软件体系结构/CH2：Achitecture_Style.md","ref":"软件体系结构/CH2：Achitecture_Style.md","articles":[]},{"title":"CH3：UML","level":"3.1.3","depth":2,"path":"软件体系结构/CH3：UML.md","ref":"软件体系结构/CH3：UML.md","articles":[]},{"title":"CH4：理解质量属性","level":"3.1.4","depth":2,"path":"软件体系结构/CH4：理解质量属性.md","ref":"软件体系结构/CH4：理解质量属性.md","articles":[]},{"title":"CH5：ATMA","level":"3.1.5","depth":2,"path":"软件体系结构/CH5：ATMA.md","ref":"软件体系结构/CH5：ATMA.md","articles":[]}]},"previous":{"title":"CH24：Shorest_Path","level":"2.1.14","depth":2,"path":"算法/CH24：Shorest_Path.md","ref":"算法/CH24：Shorest_Path.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toc","headscript","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","expandable-chapters-small","anchor-navigation-ex","edit-link-plus","code","chart","favicon-absolute","github-buttons","advanced-emoji","rss","diff","simple-mind-map","hide-element","audio_image","mermaid-gb3","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pluginsConfig":{"mathjax-pro":{"forceSVG":true}},"diff":{"type":"markdown","method":"diffChars","options":{}},"splitter":{},"copyright":{"site":"https://xinwuyun.github.io/","author":"xinwuyun","website":"xinwuyun","copyProtect":false},"toc":{"addClass":true,"className":"toc"},"layout":{"scriptPath":"layouts/script.html"},"edit-link-plus":{"label":"编辑本页","base":{"xinwuyun.github.io":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"defaultBase":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"headscript":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"favicon-absolute":{"favicon":"/favicon.ico","appleTouchIconPrecomposed152":"/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"sitemap-general":{"prefix":"https://xinwuyun.github.io/"},"hide-element":{"elements":["a.gitbook-link[href='https://www.gitbook.com']"]},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["markdown","git","github","gitbook","java","php"],"title":"xinwuyun","description":"xinwuyun静态网站,源码托管于 https://github.com/xinwuyun/xinwuyun.github.io","author":"xinwuyun","site_url":"https://xinwuyun.github.io/","feed_url":"https://xinwuyun.github.io/rss","managingEditor":"zrwangxdu@outlook.com","webMaster":"zrwangxdu@outlook.com"},"audio_image":{},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"github-buttons":{"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"expandable-chapters-small":{},"mygitalk":{"clientID":"c1986de36a48f4a8fe0e","clientSecret":"7ebea379f5c29ef2def4e1307590f8ef34039d10","repo":"xinwuyun.github.io","owner":"xinwuyun","admin":["xinwuyun"],"distractionFreeMode":false},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"simple-mind-map":{"type":"markdown","preset":"colorful","linkShape":"diagonal","autoFit":true,"style":{}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"xinwuyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"xinwuyun","language":"zh-hans","links":{},"gitbook":"3.2.3","description":"xinwuyun 搭建的 Gitbook 个人博客,详情请访问 https://xinwuyun.github.io/"},"file":{"path":"算法/CH25：Back-Tracking.md","mtime":"2022-08-17T04:01:34.121Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-17T04:02:05.321Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link-plus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simple-mind-map/bundle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

