
<!DOCTYPE HTML>
<html lang="zh-hans">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3; &#xB7; xinwuyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xinwuyun">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="&#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;.html">
    

    <link href="https://xinwuyun.github.io/rss" title="xinwuyun" rel="alternate" type="application/rss+xml">

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="&#x8F93;&#x5165;&#x5E76;&#x641C;&#x7D22;">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    &#x7B80;&#x4ECB;
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">&#x8F6F;&#x5DE5;&#x5927;&#x4E09;&#x4E0B;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../&#x7B97;&#x6CD5;/about.html">
            
                <a href="../&#x7B97;&#x6CD5;/about.html">
            
                    
                    &#x7B97;&#x6CD5;&#x5206;&#x6790;&#x4E0E;&#x8BBE;&#x8BA1;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../&#x7B97;&#x6CD5;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review.html">
            
                    
                    CH2&#xFF1A;&#x7B97;&#x6CD5;&#x5165;&#x95E8;_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions.html">
            
                    
                    CH3&#xFF1A;Growth of Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions_review.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH3&#xFF1A;Growth_of_Functions_review.html">
            
                    
                    CH3&#xFF1A;Growth of Functions_review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../&#x7B97;&#x6CD5;/CH4&#xFF1A;Recurrences.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH4&#xFF1A;Recurrences.html">
            
                    
                    CH4&#xFF1A;Recurrences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../&#x7B97;&#x6CD5;/CH6&#xFF1A;HeapSort.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH6&#xFF1A;HeapSort.html">
            
                    
                    CH6&#xFF1A;HeapSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../&#x7B97;&#x6CD5;/CH7&#xFF1A;QuickSort.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH7&#xFF1A;QuickSort.html">
            
                    
                    CH7&#xFF1A;QuickSort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../&#x7B97;&#x6CD5;/CH8&#xFF1A;Sorting_in_linear_time.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH8&#xFF1A;Sorting_in_linear_time.html">
            
                    
                    CH8&#xFF1A;Sorting in linear time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../&#x7B97;&#x6CD5;/CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH9&#xFF1A;Medians_and_Order_Statistics.html">
            
                    
                    CH9&#xFF1A;Medians and Order Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../&#x7B97;&#x6CD5;/CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH10&#xFF1A;Divide_and_Conquer&#xFF1A;More_Algorithms.html">
            
                    
                    CH10&#xFF1A;Divide and Conquer&#xFF1A;More Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../&#x7B97;&#x6CD5;/CH15&#xFF1A;Dynamic_Programming.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH15&#xFF1A;Dynamic_Programming.html">
            
                    
                    CH15&#xFF1A;Dynamic_Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../&#x7B97;&#x6CD5;/CH16&#xFF1A;Greedy_Algorithms.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH16&#xFF1A;Greedy_Algorithms.html">
            
                    
                    CH16&#xFF1A;Greedy_Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../&#x7B97;&#x6CD5;/CH24&#xFF1A;Shorest_Path.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH24&#xFF1A;Shorest_Path.html">
            
                    
                    CH24&#xFF1A;Shorest_Path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../&#x7B97;&#x6CD5;/CH25&#xFF1A;Back-Tracking.html">
            
                <a href="../&#x7B97;&#x6CD5;/CH25&#xFF1A;Back-Tracking.html">
            
                    
                    CH25&#xFF1A;Back-Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH1&#xFF1A;Introduction.html">
            
                    
                    CH1&#xFF1A;Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH2&#xFF1A;Achitecture_Style.html">
            
                    
                    CH2&#xFF1A;Achitecture_Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH3&#xFF1A;UML.html">
            
                    
                    CH3&#xFF1A;UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;.html">
            
                    
                    CH4&#xFF1A;&#x7406;&#x89E3;&#x8D28;&#x91CF;&#x5C5E;&#x6027;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;/CH5&#xFF1A;ATMA.md">
            
                <span>
            
                    
                    CH5&#xFF1A;ATMA
            
                
            

            
        </span></li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/about.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/about.html">
            
                    
                    &#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;.html">
            
                    
                    PART1-&#x5224;&#x65AD;&#x9898;&#x9519;&#x8BEF;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;.html">
            
                    
                    PART2-&#x9009;&#x62E9;&#x9898;&#x7B54;&#x6848;&#x6574;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART3-&#x586B;&#x7A7A;&#x9898;.html">
            
                    
                    PART3-&#x586B;&#x7A7A;&#x9898;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                <a href="../&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;/PART4-&#x7B80;&#x7B54;&#x9898;.html">
            
                    
                    PART4-&#x7B80;&#x7B54;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">&#x4FDD;&#x7814;&#x7B14;&#x8BB0;</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/about.html">
            
                    
                    &#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                <a href="../&#x4FDD;&#x7814;&#x7B97;&#x6CD5;&#x7EC3;&#x4E60;AcWing&#x8BAD;&#x7EC3;/&#x57FA;&#x7840;&#x7B97;&#x6CD5;.html">
            
                    
                    &#x57FA;&#x7840;&#x7B97;&#x6CD5;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/about.html">
            
                    
                    &#x8BA1;&#x7B97;&#x673A;&#x901A;&#x4FE1;&#x4E0E;&#x7F51;&#x7EDC;&#x4FDD;&#x7814;&#x590D;&#x4E60;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8865;&#x5145;&#xFF1A;&#x5E38;&#x89C1;&#x534F;&#x8BAE;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x8865;&#x5145;&#xFF1A;&#x5E38;&#x89C1;&#x534F;&#x8BAE;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;.html">
            
                    
                    &#x8865;&#x5145;&#xFF1A;&#x4E0A;&#x4E0B;&#x5C42;&#x534F;&#x8BAE;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.html">
            
                    
                    &#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x7F51;&#x7EDC;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x7F51;&#x7EDC;&#x5C42;.html">
            
                    
                    &#x7F51;&#x7EDC;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x4F20;&#x8F93;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x4F20;&#x8F93;&#x5C42;.html">
            
                    
                    &#x4F20;&#x8F93;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5E94;&#x7528;&#x5C42;.html">
            
                <a href="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x5E94;&#x7528;&#x5C42;.html">
            
                    
                    &#x5E94;&#x7528;&#x5C42;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../&#x8BA1;&#x7F51;&#x590D;&#x4E60;&#x7B14;&#x8BB0;/&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;.md">
            
                <span>
            
                    
                    &#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;
            
                
            

            
        </span></li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/about.html">
            
                    
                    &#x8BBA;&#x6587;&#x9605;&#x8BFB;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    ParameterServer&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2014-OSDI-&#x674E;&#x6C90;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    PATHWAYS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-MLSys-JeffDean-Sanjay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    Alpa&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-OSDI-&#x90D1;&#x601C;&#x60AF;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    FasterMoE&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2022-PPoPP-&#x4F55;&#x5BB6;&#x50B2;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                <a href="../&#x8BBA;&#x6587;&#x9605;&#x8BFB;/SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;.html">
            
                    
                    SEUSS&#x9605;&#x8BFB;&#x7B14;&#x8BB0;-2020-EuroSys-JamesCadden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/about.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/about.html">
            
                    
                    &#x79BB;&#x6563;&#x6570;&#x5B66;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x96C6;&#x5408;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;.html">
            
                    
                    &#x547D;&#x9898;&#x903B;&#x8F91;&#x7684;&#x63A8;&#x7406;&#x7406;&#x8BBA;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x8C13;&#x8BCD;&#x903B;&#x8F91;.html">
            
                    
                    &#x8C13;&#x8BCD;&#x903B;&#x8F91;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x4E8C;&#x5143;&#x5173;&#x7CFB;.html">
            
                    
                    &#x4E8C;&#x5143;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x7279;&#x6B8A;&#x5173;&#x7CFB;.html">
            
                    
                    &#x7279;&#x6B8A;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x51FD;&#x6570;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x51FD;&#x6570;.html">
            
                    
                    &#x51FD;&#x6570;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
            
                <a href="../&#x79BB;&#x6563;&#x6570;&#x5B66;/&#x56FE;&#x8BBA;&#x57FA;&#x7840;.html">
            
                    
                    &#x56FE;&#x8BBA;&#x57FA;&#x7840;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="&#x9884;&#x63A8;&#x514D;&#x7ECF;&#x9A8C;&#x8D34;.md">
            
                <span>
            
                    
                    &#x7ECF;&#x9A8C;&#x8D34;-&#x9762;&#x8BD5;
            
                
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="&#x4FDD;&#x7814;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x603B;&#x7ED3;.html">
            
                <a href="&#x4FDD;&#x7814;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x603B;&#x7ED3;.html">
            
                    
                    &#x4FDD;&#x7814;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="&#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;.html">
            
                <a href="&#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;.html">
            
                    
                    &#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5.3" data-path="&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;.html">
            
                <a href="&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;.html">
            
                    
                    &#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </span></li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            &#x672C;&#x4E66;&#x4F7F;&#x7528; GitBook &#x53D1;&#x5E03;
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head><script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>  
<script type="text/x-mathjax-config">  
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$']],
            processEscapes: true
        }
    });
</script> </head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;"><b></b>&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x54C8;&#x6DF1;"><b></b>1. &#x54C8;&#x6DF1;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x7B14;&#x8BD5;"><b></b>1.1 &#x7B14;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#12-&#x9762;&#x8BD5;"><b></b>1.2 &#x9762;&#x8BD5;</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x5357;&#x5927;"><b></b>2. &#x5357;&#x5927;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x9762;&#x8BD5;"><b></b>2.1 &#x9762;&#x8BD5;</a></li></ul><li><span class="title-icon "></span><a href="#3-&#x6D59;&#x5927;"><b></b>3. &#x6D59;&#x5927;</a></li><li><span class="title-icon "></span><a href="#4-&#x590D;&#x65E6;"><b></b>4. &#x590D;&#x65E6;</a></li><ul><li><span class="title-icon "></span><a href="#141-&#x673A;&#x8003;"><b></b>1.4.1 &#x673A;&#x8003;</a></li><li><span class="title-icon "></span><a href="#142-&#x82F1;&#x6587;&#x9762;&#x8BD5;"><b></b>1.4.2 &#x82F1;&#x6587;&#x9762;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#143-&#x4E13;&#x4E1A;&#x8BFE;&#x9762;&#x8BD5;"><b></b>1.4.3 &#x4E13;&#x4E1A;&#x8BFE;&#x9762;&#x8BD5;</a></li></ul><li><span class="title-icon "></span><a href="#5-&#x5317;&#x822A;&#x8F6F;&#x9662;"><b></b>5. &#x5317;&#x822A;&#x8F6F;&#x9662;</a></li></ul></ul></div><a href="#&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;"><a name="&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x63A8;&#x514D;&#x5404;&#x9662;&#x6821;&#x7ECF;&#x9A8C;&#x8D34;&#x603B;&#x7ED3;</h1>
<blockquote>
<p> [tips &#x5173;&#x4E8E;&#x534E;&#x4E94;&#x6E05;&#x5317;]</p>
<ul>
<li>&#x590D;&#x65E6;&#x548C;&#x6D59;&#x5927;&#x5165;&#x8425;&#x540E;&#x8FD8;&#x4F1A;&#x586B;&#x4E00;&#x8F6E;&#x5FD7;&#x613F;&#xFF0C;&#x6545;&#x53EF;&#x4EE5;&#x586B;&#x4E13;&#x7855;&#x4FDD;&#x8BC1;&#x5165;&#x8425;&#x3002;</li>
<li>&#x4E0A;&#x4EA4;&#x9884;&#x63A8;&#x514D;&#x53EA;&#x6709;&#x76F4;&#x535A;&#x4E86;</li>
<li>&#x79D1;&#x5927;&#x65E0;&#x9884;&#x63A8;&#x514D;</li>
<li>&#x590D;&#x65E6;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x51FA;&#x7684;&#x5F88;&#x665A;</li>
</ul>
</blockquote>
<p>pre&#xFF1A;&#x82F1;&#x6587;&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x6C47;&#x603B;</p>
<p>&#x54C8;&#x6DF1;&#x3001;&#x590D;&#x65E6;&#x3001;&#x5357;&#x5927;&#x7B49;&#x90FD;&#x6709;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x524D;&#x80CC;&#x8FC7;&#x5E38;&#x89C1;&#x95EE;&#x9898;</p>
<ul>
<li><a href="https://blog.csdn.net/echoliuy/article/details/121024083" target="_blank">2021&#x8BA1;&#x7B97;&#x673A;&#x4FDD;&#x7814;&#x590F;&#x4EE4;&#x8425;&#x3001;&#x9884;&#x63A8;&#x514D;&#x82F1;&#x8BED;&#x95EE;&#x7B54;<em>echoliuy&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x8BA1;&#x7B97;&#x673A;&#x590F;&#x4EE4;&#x8425;&#x9762;&#x8BD5;&#x95EE;&#x9898;</a></li>
<li><a href="https://www.zhihu.com/question/63624626/answer/1951325541" target="_blank">&#x5982;&#x4F55;&#x641E;&#x5B9A;&#x4FDD;&#x7814;&#x4E2D;&#x7684;&#x82F1;&#x8BED;&#x9762;&#x8BD5;&#xFF1F;&#x4FDD;&#x7814;&#x9762;&#x8BD5;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x82F1;&#x8BED;&#x95EE;&#x9898;&#x6709;&#x54EA;&#x4E9B;&#xFF1F; - &#x77E5;&#x4E4E; (zhihu.com)</a></li>
</ul>
<h2 id="1-&#x54C8;&#x6DF1;"><a name="1-&#x54C8;&#x6DF1;" class="anchor-navigation-ex-anchor" href="#1-&#x54C8;&#x6DF1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x54C8;&#x6DF1;</h2>
<p>&#x7ECF;&#x9A8C;&#x8D34;&#xFF1A;</p>
<ul>
<li><a href="https://blog.csdn.net/qq_43677396/article/details/102734396?ops_request_misc=%7B%22request%5Fid%22%3A%22165985592816780357282040%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=165985592816780357282040&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-16-102734396-null-null.142^v39^pc_rank_34_1,185^v2^control&amp;utm_term=&#x590D;&#x65E6;&#x8BA1;&#x7B97;&#x673A;&#x9884;&#x63A8;&#x514D;&amp;spm=1018.2226.3001.4187" target="_blank">&#x4FDD;&#x7814;&#x4E4B;&#x8DEF;&#x2014;&#x2014;&#x54C8;&#x6DF1;&#x8BA1;&#x7B97;&#x673A;&#x9884;&#x63A8;&#x514D;<em>&#x4E71;&#x516B;&#x4E03;&#x7CDF;&#x7684;&#x5C0F;&#x767D;&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x54C8;&#x6DF1;&#x8BA1;&#x7B97;&#x673A;&#x9884;&#x63A8;&#x514D;</a>&#x3010;&#x6CE8;&#x610F;&#x79BB;&#x6563;&#x6570;&#x5B66;&#x590D;&#x4E60;&#xFF01;&#xFF01;&#xFF01;&#x3011;</li>
<li><a href="https://zhuanlan.zhihu.com/p/413778973" target="_blank">2021&#x5E74;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4FDD;&#x7814;&#x7ECF;&#x5386;&#x5206;&#x4EAB;&#xFF08;&#x590D;&#x65E6;&#x3001;&#x6D59;&#x5927;&#x3001;&#x4E0A;&#x79D1;&#x5927;&#xFF09; - &#x77E5;&#x4E4E; (zhihu.com)</a></li>
<li><a href="https://blog.csdn.net/w_udixixi/article/details/120244439?ops_request_misc=%7B%22request%5Fid%22%3A%22165987464416780366582458%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=165987464416780366582458&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-120244439-null-null.142^v39^pc_rank_34_1,185^v2^control&amp;utm_term=&#x54C8;&#x6DF1;&#x9884;&#x63A8;&#x514D;&amp;spm=1018.2226.3001.4187" target="_blank">2021&#x5E74;&#x54C8;&#x5C14;&#x6EE8;&#x5DE5;&#x4E1A;&#x5927;&#x5B66;(&#x6DF1;&#x5733;)&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x9662;&#x9884;&#x63A8;&#x514D;&#x9762;&#x8BD5;&#x7ECF;&#x5386;<em>w_uxidixi&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x54C8;&#x5DE5;&#x6DF1;&#x9884;&#x63A8;&#x514D;</a></li>
<li><a href="https://blog.csdn.net/No_17_Devil/article/details/113825278?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=&#x54C8;&#x6DF1;&#x9884;&#x63A8;&#x514D;&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-113825278.142^v39^pc_rank_34_1,185^v2^control&amp;spm=1018.2226.3001.4187" target="_blank">2020&#x5E74;&#x54C8;&#x5DE5;&#x5927;&#x6DF1;&#x5733;CS&#x9884;&#x63A8;&#x514D;&#x7ECF;&#x5386;<em>No.17.Devil&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x54C8;&#x6DF1;&#x9884;&#x63A8;&#x514D;</a></li>
<li><a href="https://blog.csdn.net/bleafumb/article/details/120600241?ops_request_misc=%7B%22request%5Fid%22%3A%22165987464416780366592981%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=165987464416780366592981&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-4-120600241-null-null.142^v39^pc_rank_34_1,185^v2^control&amp;utm_term=&#x54C8;&#x6DF1;&#x9884;&#x63A8;&#x514D;&amp;spm=1018.2226.3001.4187" target="_blank">211&#x65E0;&#x79D1;&#x7814;&#x65E0;rank&#x83DC;&#x9E21;&#x7684;2021&#x8BA1;&#x7B97;&#x673A;&#x4FDD;&#x7814;&#x8BB0;&#x5F55;&#xFF08;&#x5DDD;&#x5927;&#x3001;&#x5357;&#x8F6F;&#x3001;&#x534E;&#x5E08;se&#x3001;&#x4FE1;&#x5DE5;&#x6240;&#x3001;&#x8BA1;&#x7B97;&#x6240;&#x3001;&#x8F6F;&#x4EF6;&#x6240;&#xFF09;<em>reedcome&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x5357;&#x5927;&#x8F6F;&#x9662;&#x9884;&#x63A8;&#x514D;</a></li>
<li><a href="https://blog.csdn.net/qq_40092110/article/details/108387569?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=&#x54C8;&#x6DF1;&#x9884;&#x63A8;&#x514D;&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-108387569.142^v39^pc_rank_34_1,185^v2^control&amp;spm=1018.2226.3001.4187" target="_blank">2020&#x5E74;&#x54C8;&#x5C14;&#x6EE8;&#x5DE5;&#x4E1A;&#x5927;&#x5B66;(&#x6DF1;&#x5733;)&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x9662;&#x9884;&#x63A8;&#x514D;&#x9762;&#x8BD5;_ModestYjx&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</a></li>
<li><a href="https://blog.csdn.net/weixin_48628281/article/details/109077193?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=&#x54C8;&#x6DF1;&#x9884;&#x63A8;&#x514D;&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-4-109077193.142^v39^pc_rank_34_1,185^v2^control&amp;spm=1018.2226.3001.4187" target="_blank">&#x4FDD;&#x7814;&#x7ECF;&#x9A8C;&#x5206;&#x4EAB;--&#x6E05;&#x6DF1;&#x3001;&#x4EA4;&#x8F6F;&#x3001;&#x8BA1;&#x7B97;&#x6240;&#x3001;&#x54C8;&#x6DF1;&#x3001;&#x6210;&#x7535;_weixin_48628281&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/418354262" target="_blank">21&#x63A8;&#x514D;&#x7ECF;&#x9A8C;&#x6574;&#x7406; - &#x77E5;&#x4E4E; (zhihu.com)</a></li>
</ul>
<h3 id="11-&#x7B14;&#x8BD5;"><a name="11-&#x7B14;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#11-&#x7B14;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x7B14;&#x8BD5;</h3>
<p>&#x8003;&#x5BDF;&#x8303;&#x56F4;&#xFF1A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x79BB;&#x6563;&#x6570;&#x5B66;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BA1;&#x7EC4;&#xFF0C;&#x8BA1;&#x7F51;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x3002;&#x3010;408&#x91CD;&#x70B9;&#x3011;</p>
<p>&#x79BB;&#x6563;&#x9898;&#x76EE;&#x5927;&#x591A;&#x662F;&#x725B;&#x5BA2;&#x4E0A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x725B;&#x5BA2;&#x4E0A;&#x8C8C;&#x4F3C;&#x4E5F;&#x6CA1;&#x6709;&#x603B;&#x7ED3;&#xFF0C;&#x5F88;&#x96F6;&#x6563;</p>
<p>&#x8003;&#x6838;&#x9898;&#x76EE;&#x548C;&#x8003;&#x7814;&#x54C8;&#x6DF1;&#x7684;.</p>
<h3 id="12-&#x9762;&#x8BD5;"><a name="12-&#x9762;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#12-&#x9762;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x9762;&#x8BD5;</h3>
<p>PPT&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#xFF0C;PPT&#x4E0A;&#x9879;&#x76EE;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8C28;&#x614E;&#x7EAF;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#xFF0C;&#x8003;&#x5BDF;&#x7B97;&#x6CD5;&#xFF08;&#x62BD;&#x7B97;&#x6CD5;&#x9898;&#xFF0C;&#x95EE;&#x601D;&#x8DEF;&#xFF09;</p>
<p>&#x82F1;&#x6587;&#x4ECB;&#x7ECD;&#x9879;&#x76EE;</p>
<h2 id="2-&#x5357;&#x5927;"><a name="2-&#x5357;&#x5927;" class="anchor-navigation-ex-anchor" href="#2-&#x5357;&#x5927;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5357;&#x5927;</h2>
<h3 id="21-&#x9762;&#x8BD5;"><a name="21-&#x9762;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#21-&#x9762;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x9762;&#x8BD5;</h3>
<p>&#x53EA;&#x6709;&#x9762;&#x8BD5;&#xFF0C;&#x65E0;&#x673A;&#x8003;</p>
<p>1min&#x82F1;&#x6587;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</p>
<p>&#x63D0;&#x82F1;&#x6587;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x82F1;&#x6587;&#x89E3;&#x91CA;&#x5FEB;&#x6392;</p>
<p>&#x8BA1;&#x7F51;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;ipv6&#x51FA;&#x73B0;&#x7684;&#x52A8;&#x529B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4EE5;&#x53CA;&#x62A5;&#x6587;&#x5934;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF1B;&#x8FD8;&#x95EE;&#x4E86;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x5BF9;&#x4E8E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x4E9B;&#x7406;&#x89E3;&#xFF0C;&#x611F;&#x89C9;&#x8FD9;&#x4E9B;&#x662F;&#x6CA1;&#x6CD5;&#x51C6;&#x5907;&#xFF0C;&#x53EA;&#x80FD;&#x770B;&#x73B0;&#x573A;&#x53D1;&#x6325;&#x4E86;</p>
<h2 id="3-&#x6D59;&#x5927;"><a name="3-&#x6D59;&#x5927;" class="anchor-navigation-ex-anchor" href="#3-&#x6D59;&#x5927;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6D59;&#x5927;</h2>
<p>&#x53EA;&#x6709;&#x9762;&#x8BD5;&#xFF0C;&#x65E0;&#x673A;&#x8003;</p>
<p>3-5min&#x7684;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</p>
<p>&#x7B97;&#x6CD5;&#x95EE;&#x9898;</p>
<h2 id="4-&#x590D;&#x65E6;"><a name="4-&#x590D;&#x65E6;" class="anchor-navigation-ex-anchor" href="#4-&#x590D;&#x65E6;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x590D;&#x65E6;</h2>
<p>&#x7ECF;&#x9A8C;&#x5E16;&#xFF1A;</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/413778973" target="_blank">2021&#x5E74;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4FDD;&#x7814;&#x7ECF;&#x5386;&#x5206;&#x4EAB;&#xFF08;&#x590D;&#x65E6;&#x3001;&#x6D59;&#x5927;&#x3001;&#x4E0A;&#x79D1;&#x5927;&#xFF09; - &#x77E5;&#x4E4E; (zhihu.com)</a></li>
<li><a href="https://blog.csdn.net/qingyan_/article/details/119053929" target="_blank">2021&#x590D;&#x65E6;&#x8BA1;&#x7B97;&#x673A;&#x4FDD;&#x7814;&#x590F;&#x4EE4;&#x8425;&#x7ECF;&#x9A8C;<em>LinX\I/&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x590D;&#x65E6;&#x4FDD;&#x7814;&#x673A;&#x8BD5;</a></li>
<li><a href="https://wwwofai.com/article/9993" target="_blank">2020&#x590D;&#x65E6;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x590F;&#x4EE4;&#x8425;&#x673A;&#x8BD5;&#x9898; (wwwofai.com)</a></li>
<li><a href="https://github.com/BlankSpacePlus/fdu-cs-summer-camp" target="_blank">BlankSpacePlus/fdu-cs-summer-camp: &#x590D;&#x65E6;&#x5927;&#x5B66;2021&#x5E74;CS&#x590F;&#x4EE4;&#x8425;&#x673A;&#x8BD5;&#x9898;&#x89E3; (github.com)</a></li>
<li><a href="https://blog.csdn.net/qq_43677396/article/details/102734443?ops_request_misc=%7B%22request%5Fid%22%3A%22165985592816780357223644%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=165985592816780357223644&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-102734443-null-null.142^v39^pc_rank_34_1,185^v2^control&amp;utm_term=&#x590D;&#x65E6;&#x8BA1;&#x7B97;&#x673A;&#x9884;&#x63A8;&#x514D;&amp;spm=1018.2226.3001.4187" target="_blank">&#x4FDD;&#x7814;&#x4E4B;&#x8DEF;&#x2014;&#x2014;&#x590D;&#x65E6;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x9662;&#x9884;&#x63A8;&#x514D;<em>&#x4E71;&#x516B;&#x4E03;&#x7CDF;&#x7684;&#x5C0F;&#x767D;&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x9884;&#x63A8;&#x514D;&#x6709;&#x673A;&#x8BD5;&#x5417;</a></li>
<li><a href="https://blog.csdn.net/qq_44528283/article/details/123171256?ops_request_misc=%7B%22request%5Fid%22%3A%22165985592816780357223644%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=165985592816780357223644&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-3-123171256-null-null.142^v39^pc_rank_34_1,185^v2^control&amp;utm_term=&#x590D;&#x65E6;&#x8BA1;&#x7B97;&#x673A;&#x9884;&#x63A8;&#x514D;&amp;spm=1018.2226.3001.4187" target="_blank">&#x3010;&#x4FDD;&#x7814;&#x590F;&#x4EE4;&#x8425;&#x7ECF;&#x9A8C;&#x8D34;&#x3011;2021&#x590D;&#x65E6;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x5B66;&#x9662;<em>&#x5C0F;&#x5929;&#x624D;&#x624D;&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</em>&#x590D;&#x65E6;&#x7F51;&#x5B89;&#x9884;&#x63A8;&#x514D;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/413778973" target="_blank">2021&#x5E74;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4FDD;&#x7814;&#x7ECF;&#x5386;&#x5206;&#x4EAB;&#xFF08;&#x590D;&#x65E6;&#x3001;&#x6D59;&#x5927;&#x3001;&#x4E0A;&#x79D1;&#x5927;&#xFF09; - &#x77E5;&#x4E4E; (zhihu.com)</a></li>
</ul>
<h3 id="141-&#x673A;&#x8003;"><a name="141-&#x673A;&#x8003;" class="anchor-navigation-ex-anchor" href="#141-&#x673A;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1 &#x673A;&#x8003;</h3>
<p>DP&#x9898;&#xFF0C;&#x53D1;&#x7ED9;&#x8054;&#x7EDC;&#x5458;&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x548C;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x7684;pdf&#x4EE5;&#x53CA;&#x6E90;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x9762;&#x8BD5;&#x65F6;&#x4F1A;&#x63D0;&#x95EE;&#x673A;&#x8003;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="142-&#x82F1;&#x6587;&#x9762;&#x8BD5;"><a name="142-&#x82F1;&#x6587;&#x9762;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#142-&#x82F1;&#x6587;&#x9762;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2 &#x82F1;&#x6587;&#x9762;&#x8BD5;</h3>
<p>&#x7ECF;&#x9A8C;&#x8D34;&#x4E2D;&#x6709;&#x63D0;&#x5230;&#x7684;&#x82F1;&#x6587;&#x9762;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;&#x590D;&#x65E6;</li>
<li>&#x4ECB;&#x7ECD;&#x9879;&#x76EE;&#xFF0C;&#x6839;&#x636E;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x63D0;&#x95EE;</li>
<li><p>&#x4ECB;&#x7ECD;&#x672C;&#x79D1;&#x6821;&#x56ED;&#x751F;&#x6D3B;</p>
</li>
<li><p>&#x4ECB;&#x7ECD;&#x4F60;&#x6240;&#x5728;&#x7684;&#x57CE;&#x5E02;</p>
</li>
<li>&#x79D1;&#x7814;&#x9636;&#x6BB5;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x6311;&#x6218;</li>
<li>&#x7814;&#x7A76;&#x751F;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x5411;</li>
<li>&#x5982;&#x679C;&#x5F55;&#x53D6;&#x6253;&#x7B97;&#x7814;&#x7A76;&#x4EC0;&#x4E48;</li>
</ul>
<h3 id="143-&#x4E13;&#x4E1A;&#x8BFE;&#x9762;&#x8BD5;"><a name="143-&#x4E13;&#x4E1A;&#x8BFE;&#x9762;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#143-&#x4E13;&#x4E1A;&#x8BFE;&#x9762;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3 &#x4E13;&#x4E1A;&#x8BFE;&#x9762;&#x8BD5;</h3>
<p>&#x4E2D;&#x6587;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#xFF0C;&#x79D1;&#x7814;&#x7ECF;&#x5386;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x80FD;&#x5230;&#x4E13;&#x4E1A;&#x8BFE;&#x4E0A;&#xFF08;&#x7ECF;&#x9A8C;&#x8D34;&#x6982;&#x7387;&#x8BBA;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;python&#xFF09;&#xFF0C;&#x673A;&#x8003;&#x601D;&#x8DEF;</p>
<h2 id="5-&#x5317;&#x822A;&#x8F6F;&#x9662;"><a name="5-&#x5317;&#x822A;&#x8F6F;&#x9662;" class="anchor-navigation-ex-anchor" href="#5-&#x5317;&#x822A;&#x8F6F;&#x9662;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5317;&#x822A;&#x8F6F;&#x9662;</h2>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/WW5M5%7BH$%5DEWG5LPYGAE%5DA@8.png" alt="img" style="zoom:50%;"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Holmes233666/blogImage@main/img/image-20220804124709645.png" alt="image-20220804124709645" style="zoom: 50%;"></p>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="&#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: &#x82F1;&#x6587;&#x4E2A;&#x4EBA;&#x9648;&#x8FF0;">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"预推免各院校经验贴总结","level":"4.5.3","depth":2,"previous":{"title":"英文个人陈述","level":"4.5.2","depth":2,"path":"经验贴-面试/英文个人陈述.md","ref":"经验贴-面试/英文个人陈述.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toc","headscript","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","expandable-chapters-small","anchor-navigation-ex","edit-link-plus","code","chart","favicon-absolute","github-buttons","advanced-emoji","rss","diff","simple-mind-map","hide-element","audio_image","mermaid-gb3","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pluginsConfig":{"mathjax-pro":{"forceSVG":true}},"diff":{"type":"markdown","method":"diffChars","options":{}},"splitter":{},"copyright":{"site":"https://xinwuyun.github.io/","author":"xinwuyun","website":"xinwuyun","copyProtect":false},"toc":{"addClass":true,"className":"toc"},"layout":{"scriptPath":"layouts/script.html"},"edit-link-plus":{"label":"编辑本页","base":{"xinwuyun.github.io":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"defaultBase":"https://github.com/xinwuyun/xinwuyun.github.io/edit/main"},"headscript":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"favicon-absolute":{"favicon":"/favicon.ico","appleTouchIconPrecomposed152":"/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"sitemap-general":{"prefix":"https://xinwuyun.github.io/"},"hide-element":{"elements":["a.gitbook-link[href='https://www.gitbook.com']"]},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["markdown","git","github","gitbook","java","php"],"title":"xinwuyun","description":"xinwuyun静态网站,源码托管于 https://github.com/xinwuyun/xinwuyun.github.io","author":"xinwuyun","site_url":"https://xinwuyun.github.io/","feed_url":"https://xinwuyun.github.io/rss","managingEditor":"zrwangxdu@outlook.com","webMaster":"zrwangxdu@outlook.com"},"audio_image":{},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"github-buttons":{"buttons":[{"user":"xinwuyun","repo":"xinwuyun.github.io","type":"star","size":"small"}]},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"expandable-chapters-small":{},"mygitalk":{"clientID":"c1986de36a48f4a8fe0e","clientSecret":"7ebea379f5c29ef2def4e1307590f8ef34039d10","repo":"xinwuyun.github.io","owner":"xinwuyun","admin":["xinwuyun"],"distractionFreeMode":false},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"simple-mind-map":{"type":"markdown","preset":"colorful","linkShape":"diagonal","autoFit":true,"style":{}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"xinwuyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"xinwuyun","language":"zh-hans","links":{},"gitbook":"3.2.3","description":"xinwuyun 搭建的 Gitbook 个人博客,详情请访问 https://xinwuyun.github.io/"},"file":{"path":"经验贴-面试/预推免各院校经验贴总结.md","mtime":"2022-08-28T14:41:20.633Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-28T14:41:50.818Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link-plus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simple-mind-map/bundle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

